token literal names:
null
':'
'$'
'..'
null
null
null
null
null
null
null
null
null
null
null
null
null
'Program'
'main'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Class'
'Null'
'Val'
'Var'
'Self'
'Constructor'
'Destructor'
'New'
'By'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'='
'>'
'<'
'>='
'<='
'==.'
'+.'
'::'
'('
')'
'['
']'
'{'
'}'
';'
'.'
','
null
null

token symbolic names:
null
null
null
null
Class_word
Return_word
BLOCKCOMMENT
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
Array_word
ARRAY_LIT
Literal_list
ID
Program
Main
Break
Continue
If
Elseif
Else
Foreach
BooleanTrue
BooleanFalse
Array
In
Int
Float
Boolean
String
Return
Class
Null
Val
Var
Self
Constructor
Destructor
KEYWORD_New
By
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
NOT_OP
AND_OP
OR_OP
EQUAL_OP
DIFF_OP
ASSIGN_OP
GREATER_OP
LESSER_OP
GREATER_EQUAL_OP
LESSER_EQUAL_OP
STRING_COMP_OP
STRING_CONCAT_OP
MEMBER_ACCESS_OUT
LP
RP
LSB
RSB
LB
RB
SEMI
DOT
COMA
WS
ERROR_CHAR

rule names:
T__0
T__1
T__2
Class_word
Return_word
BLOCKCOMMENT
INTLIT
DECIMAL
OCTAL
HEX
BIN
FLOATLIT
INTERGER_PART
EXPONENT
FRACTION
BOOLEANLIT
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ESC_SEQ
ILL_ESC_SEQ
OCTAL_ESC
UNICODE_ESC
HEX_DIGIT
Array_word
ARRAY_LIT
Literal_list
INT_list
FLOAT_list
BOOLEAN_list
STRING_list
ID
Program
Main
Break
Continue
If
Elseif
Else
Foreach
BooleanTrue
BooleanFalse
Array
In
Int
Float
Boolean
String
Return
Class
Null
Val
Var
Self
Constructor
Destructor
KEYWORD_New
By
KEYWORD
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
NOT_OP
AND_OP
OR_OP
EQUAL_OP
DIFF_OP
ASSIGN_OP
GREATER_OP
LESSER_OP
GREATER_EQUAL_OP
LESSER_EQUAL_OP
STRING_COMP_OP
STRING_CONCAT_OP
MEMBER_ACCESS_OUT
LP
RP
LSB
RSB
LB
RB
SEMI
DOT
COMA
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 73, 684, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 195, 10, 7, 12, 7, 14, 7, 198, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 209, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 216, 10, 9, 12, 9, 14, 9, 219, 11, 9, 3, 9, 6, 9, 222, 10, 9, 13, 9, 14, 9, 223, 7, 9, 226, 10, 9, 12, 9, 14, 9, 229, 11, 9, 5, 9, 231, 10, 9, 3, 10, 3, 10, 6, 10, 235, 10, 10, 13, 10, 14, 10, 236, 3, 11, 3, 11, 3, 11, 6, 11, 242, 10, 11, 13, 11, 14, 11, 243, 3, 12, 3, 12, 3, 12, 6, 12, 249, 10, 12, 13, 12, 14, 12, 250, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 259, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 267, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 274, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 280, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 287, 10, 18, 12, 18, 14, 18, 290, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 298, 10, 19, 12, 19, 14, 19, 301, 11, 19, 3, 19, 3, 19, 7, 19, 305, 10, 19, 12, 19, 14, 19, 308, 11, 19, 3, 19, 3, 19, 7, 19, 312, 10, 19, 12, 19, 14, 19, 315, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 322, 10, 20, 12, 20, 14, 20, 325, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 331, 10, 20, 12, 20, 14, 20, 334, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 346, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 357, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 373, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 390, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 396, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 402, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 408, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 414, 10, 32, 3, 33, 3, 33, 7, 33, 418, 10, 33, 12, 33, 14, 33, 421, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 609, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 6, 88, 676, 10, 88, 13, 88, 14, 88, 677, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 196, 2, 90, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 2, 19, 2, 21, 2, 23, 2, 25, 10, 27, 2, 29, 2, 31, 2, 33, 11, 35, 12, 37, 13, 39, 14, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 15, 53, 16, 55, 17, 57, 2, 59, 2, 61, 2, 63, 2, 65, 18, 67, 19, 69, 20, 71, 21, 73, 22, 75, 23, 77, 24, 79, 25, 81, 26, 83, 27, 85, 28, 87, 29, 89, 30, 91, 31, 93, 32, 95, 33, 97, 34, 99, 35, 101, 36, 103, 37, 105, 38, 107, 39, 109, 40, 111, 41, 113, 42, 115, 43, 117, 44, 119, 2, 121, 45, 123, 46, 125, 47, 127, 48, 129, 49, 131, 50, 133, 51, 135, 52, 137, 53, 139, 54, 141, 55, 143, 56, 145, 57, 147, 58, 149, 59, 151, 60, 153, 61, 155, 62, 157, 63, 159, 64, 161, 65, 163, 66, 165, 67, 167, 68, 169, 69, 171, 70, 173, 71, 175, 72, 177, 73, 3, 2, 16, 3, 2, 51, 59, 4, 2, 50, 59, 97, 97, 3, 2, 50, 57, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 10, 12, 14, 15, 34, 34, 2, 733, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 3, 179, 3, 2, 2, 2, 5, 181, 3, 2, 2, 2, 7, 183, 3, 2, 2, 2, 9, 186, 3, 2, 2, 2, 11, 188, 3, 2, 2, 2, 13, 190, 3, 2, 2, 2, 15, 208, 3, 2, 2, 2, 17, 230, 3, 2, 2, 2, 19, 232, 3, 2, 2, 2, 21, 238, 3, 2, 2, 2, 23, 245, 3, 2, 2, 2, 25, 252, 3, 2, 2, 2, 27, 262, 3, 2, 2, 2, 29, 264, 3, 2, 2, 2, 31, 273, 3, 2, 2, 2, 33, 279, 3, 2, 2, 2, 35, 281, 3, 2, 2, 2, 37, 294, 3, 2, 2, 2, 39, 318, 3, 2, 2, 2, 41, 338, 3, 2, 2, 2, 43, 345, 3, 2, 2, 2, 45, 356, 3, 2, 2, 2, 47, 358, 3, 2, 2, 2, 49, 365, 3, 2, 2, 2, 51, 367, 3, 2, 2, 2, 53, 369, 3, 2, 2, 2, 55, 389, 3, 2, 2, 2, 57, 395, 3, 2, 2, 2, 59, 401, 3, 2, 2, 2, 61, 407, 3, 2, 2, 2, 63, 413, 3, 2, 2, 2, 65, 415, 3, 2, 2, 2, 67, 424, 3, 2, 2, 2, 69, 432, 3, 2, 2, 2, 71, 437, 3, 2, 2, 2, 73, 443, 3, 2, 2, 2, 75, 452, 3, 2, 2, 2, 77, 455, 3, 2, 2, 2, 79, 462, 3, 2, 2, 2, 81, 467, 3, 2, 2, 2, 83, 475, 3, 2, 2, 2, 85, 480, 3, 2, 2, 2, 87, 486, 3, 2, 2, 2, 89, 492, 3, 2, 2, 2, 91, 495, 3, 2, 2, 2, 93, 499, 3, 2, 2, 2, 95, 505, 3, 2, 2, 2, 97, 513, 3, 2, 2, 2, 99, 520, 3, 2, 2, 2, 101, 527, 3, 2, 2, 2, 103, 533, 3, 2, 2, 2, 105, 538, 3, 2, 2, 2, 107, 542, 3, 2, 2, 2, 109, 546, 3, 2, 2, 2, 111, 551, 3, 2, 2, 2, 113, 563, 3, 2, 2, 2, 115, 574, 3, 2, 2, 2, 117, 578, 3, 2, 2, 2, 119, 608, 3, 2, 2, 2, 121, 610, 3, 2, 2, 2, 123, 612, 3, 2, 2, 2, 125, 614, 3, 2, 2, 2, 127, 616, 3, 2, 2, 2, 129, 618, 3, 2, 2, 2, 131, 620, 3, 2, 2, 2, 133, 622, 3, 2, 2, 2, 135, 625, 3, 2, 2, 2, 137, 628, 3, 2, 2, 2, 139, 631, 3, 2, 2, 2, 141, 634, 3, 2, 2, 2, 143, 636, 3, 2, 2, 2, 145, 638, 3, 2, 2, 2, 147, 640, 3, 2, 2, 2, 149, 643, 3, 2, 2, 2, 151, 646, 3, 2, 2, 2, 153, 650, 3, 2, 2, 2, 155, 653, 3, 2, 2, 2, 157, 656, 3, 2, 2, 2, 159, 658, 3, 2, 2, 2, 161, 660, 3, 2, 2, 2, 163, 662, 3, 2, 2, 2, 165, 664, 3, 2, 2, 2, 167, 666, 3, 2, 2, 2, 169, 668, 3, 2, 2, 2, 171, 670, 3, 2, 2, 2, 173, 672, 3, 2, 2, 2, 175, 675, 3, 2, 2, 2, 177, 681, 3, 2, 2, 2, 179, 180, 7, 60, 2, 2, 180, 4, 3, 2, 2, 2, 181, 182, 7, 38, 2, 2, 182, 6, 3, 2, 2, 2, 183, 184, 7, 48, 2, 2, 184, 185, 7, 48, 2, 2, 185, 8, 3, 2, 2, 2, 186, 187, 5, 101, 51, 2, 187, 10, 3, 2, 2, 2, 188, 189, 5, 99, 50, 2, 189, 12, 3, 2, 2, 2, 190, 191, 7, 37, 2, 2, 191, 192, 7, 37, 2, 2, 192, 196, 3, 2, 2, 2, 193, 195, 11, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 37, 2, 2, 200, 201, 7, 37, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 8, 7, 2, 2, 203, 14, 3, 2, 2, 2, 204, 209, 5, 17, 9, 2, 205, 209, 5, 19, 10, 2, 206, 209, 5, 21, 11, 2, 207, 209, 5, 23, 12, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 8, 8, 3, 2, 211, 16, 3, 2, 2, 2, 212, 231, 7, 50, 2, 2, 213, 227, 9, 2, 2, 2, 214, 216, 9, 3, 2, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 222, 9, 3, 2, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 212, 3, 2, 2, 2, 230, 213, 3, 2, 2, 2, 231, 18, 3, 2, 2, 2, 232, 234, 7, 50, 2, 2, 233, 235, 9, 4, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 20, 3, 2, 2, 2, 238, 239, 7, 50, 2, 2, 239, 241, 9, 5, 2, 2, 240, 242, 9, 6, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 22, 3, 2, 2, 2, 245, 246, 7, 50, 2, 2, 246, 248, 9, 7, 2, 2, 247, 249, 9, 8, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 24, 3, 2, 2, 2, 252, 258, 5, 27, 14, 2, 253, 259, 5, 31, 16, 2, 254, 259, 5, 29, 15, 2, 255, 256, 5, 31, 16, 2, 256, 257, 5, 29, 15, 2, 257, 259, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 8, 13, 4, 2, 261, 26, 3, 2, 2, 2, 262, 263, 5, 17, 9, 2, 263, 28, 3, 2, 2, 2, 264, 266, 9, 9, 2, 2, 265, 267, 9, 10, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 27, 14, 2, 269, 30, 3, 2, 2, 2, 270, 271, 5, 171, 86, 2, 271, 272, 5, 27, 14, 2, 272, 274, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 32, 3, 2, 2, 2, 275, 280, 5, 83, 42, 2, 276, 277, 5, 85, 43, 2, 277, 278, 8, 17, 5, 2, 278, 280, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 34, 3, 2, 2, 2, 281, 288, 7, 36, 2, 2, 282, 287, 5, 41, 21, 2, 283, 287, 10, 11, 2, 2, 284, 285, 7, 41, 2, 2, 285, 287, 7, 36, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 36, 2, 2, 292, 293, 8, 18, 6, 2, 293, 36, 3, 2, 2, 2, 294, 299, 7, 36, 2, 2, 295, 296, 7, 41, 2, 2, 296, 298, 7, 36, 2, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 306, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 305, 5, 41, 21, 2, 303, 305, 10, 11, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 313, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 41, 2, 2, 310, 312, 7, 36, 2, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 8, 19, 7, 2, 317, 38, 3, 2, 2, 2, 318, 323, 7, 36, 2, 2, 319, 320, 7, 41, 2, 2, 320, 322, 7, 36, 2, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 332, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 331, 10, 11, 2, 2, 327, 331, 5, 41, 21, 2, 328, 329, 7, 41, 2, 2, 329, 331, 7, 36, 2, 2, 330, 326, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 5, 43, 22, 2, 336, 337, 8, 20, 8, 2, 337, 40, 3, 2, 2, 2, 338, 339, 7, 94, 2, 2, 339, 340, 9, 12, 2, 2, 340, 42, 3, 2, 2, 2, 341, 342, 7, 94, 2, 2, 342, 346, 10, 12, 2, 2, 343, 346, 5, 47, 24, 2, 344, 346, 5, 45, 23, 2, 345, 341, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 44, 3, 2, 2, 2, 347, 348, 7, 94, 2, 2, 348, 349, 4, 50, 53, 2, 349, 350, 4, 50, 57, 2, 350, 357, 4, 50, 57, 2, 351, 352, 7, 94, 2, 2, 352, 353, 4, 50, 57, 2, 353, 357, 4, 50, 57, 2, 354, 355, 7, 94, 2, 2, 355, 357, 4, 50, 57, 2, 356, 347, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 46, 3, 2, 2, 2, 358, 359, 7, 94, 2, 2, 359, 360, 7, 119, 2, 2, 360, 361, 5, 49, 25, 2, 361, 362, 5, 49, 25, 2, 362, 363, 5, 49, 25, 2, 363, 364, 5, 49, 25, 2, 364, 48, 3, 2, 2, 2, 365, 366, 9, 6, 2, 2, 366, 50, 3, 2, 2, 2, 367, 368, 5, 87, 44, 2, 368, 52, 3, 2, 2, 2, 369, 370, 5, 87, 44, 2, 370, 372, 5, 165, 83, 2, 371, 373, 5, 55, 28, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 5, 167, 84, 2, 375, 376, 8, 27, 9, 2, 376, 54, 3, 2, 2, 2, 377, 378, 5, 15, 8, 2, 378, 379, 5, 57, 29, 2, 379, 390, 3, 2, 2, 2, 380, 381, 5, 25, 13, 2, 381, 382, 5, 59, 30, 2, 382, 390, 3, 2, 2, 2, 383, 384, 5, 33, 17, 2, 384, 385, 5, 61, 31, 2, 385, 390, 3, 2, 2, 2, 386, 387, 5, 35, 18, 2, 387, 388, 5, 63, 32, 2, 388, 390, 3, 2, 2, 2, 389, 377, 3, 2, 2, 2, 389, 380, 3, 2, 2, 2, 389, 383, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 390, 56, 3, 2, 2, 2, 391, 392, 5, 173, 87, 2, 392, 393, 5, 15, 8, 2, 393, 394, 5, 57, 29, 2, 394, 396, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 58, 3, 2, 2, 2, 397, 398, 5, 173, 87, 2, 398, 399, 5, 25, 13, 2, 399, 400, 5, 59, 30, 2, 400, 402, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 60, 3, 2, 2, 2, 403, 404, 5, 173, 87, 2, 404, 405, 5, 33, 17, 2, 405, 406, 5, 61, 31, 2, 406, 408, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 62, 3, 2, 2, 2, 409, 410, 5, 173, 87, 2, 410, 411, 5, 35, 18, 2, 411, 412, 5, 63, 32, 2, 412, 414, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 64, 3, 2, 2, 2, 415, 419, 9, 13, 2, 2, 416, 418, 9, 14, 2, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 423, 8, 33, 10, 2, 423, 66, 3, 2, 2, 2, 424, 425, 7, 82, 2, 2, 425, 426, 7, 116, 2, 2, 426, 427, 7, 113, 2, 2, 427, 428, 7, 105, 2, 2, 428, 429, 7, 116, 2, 2, 429, 430, 7, 99, 2, 2, 430, 431, 7, 111, 2, 2, 431, 68, 3, 2, 2, 2, 432, 433, 7, 111, 2, 2, 433, 434, 7, 99, 2, 2, 434, 435, 7, 107, 2, 2, 435, 436, 7, 112, 2, 2, 436, 70, 3, 2, 2, 2, 437, 438, 7, 68, 2, 2, 438, 439, 7, 116, 2, 2, 439, 440, 7, 103, 2, 2, 440, 441, 7, 99, 2, 2, 441, 442, 7, 109, 2, 2, 442, 72, 3, 2, 2, 2, 443, 444, 7, 69, 2, 2, 444, 445, 7, 113, 2, 2, 445, 446, 7, 112, 2, 2, 446, 447, 7, 118, 2, 2, 447, 448, 7, 107, 2, 2, 448, 449, 7, 112, 2, 2, 449, 450, 7, 119, 2, 2, 450, 451, 7, 103, 2, 2, 451, 74, 3, 2, 2, 2, 452, 453, 7, 75, 2, 2, 453, 454, 7, 104, 2, 2, 454, 76, 3, 2, 2, 2, 455, 456, 7, 71, 2, 2, 456, 457, 7, 110, 2, 2, 457, 458, 7, 117, 2, 2, 458, 459, 7, 103, 2, 2, 459, 460, 7, 107, 2, 2, 460, 461, 7, 104, 2, 2, 461, 78, 3, 2, 2, 2, 462, 463, 7, 71, 2, 2, 463, 464, 7, 110, 2, 2, 464, 465, 7, 117, 2, 2, 465, 466, 7, 103, 2, 2, 466, 80, 3, 2, 2, 2, 467, 468, 7, 72, 2, 2, 468, 469, 7, 113, 2, 2, 469, 470, 7, 116, 2, 2, 470, 471, 7, 103, 2, 2, 471, 472, 7, 99, 2, 2, 472, 473, 7, 101, 2, 2, 473, 474, 7, 106, 2, 2, 474, 82, 3, 2, 2, 2, 475, 476, 7, 86, 2, 2, 476, 477, 7, 116, 2, 2, 477, 478, 7, 119, 2, 2, 478, 479, 7, 103, 2, 2, 479, 84, 3, 2, 2, 2, 480, 481, 7, 72, 2, 2, 481, 482, 7, 99, 2, 2, 482, 483, 7, 110, 2, 2, 483, 484, 7, 117, 2, 2, 484, 485, 7, 103, 2, 2, 485, 86, 3, 2, 2, 2, 486, 487, 7, 67, 2, 2, 487, 488, 7, 116, 2, 2, 488, 489, 7, 116, 2, 2, 489, 490, 7, 99, 2, 2, 490, 491, 7, 123, 2, 2, 491, 88, 3, 2, 2, 2, 492, 493, 7, 75, 2, 2, 493, 494, 7, 112, 2, 2, 494, 90, 3, 2, 2, 2, 495, 496, 7, 75, 2, 2, 496, 497, 7, 112, 2, 2, 497, 498, 7, 118, 2, 2, 498, 92, 3, 2, 2, 2, 499, 500, 7, 72, 2, 2, 500, 501, 7, 110, 2, 2, 501, 502, 7, 113, 2, 2, 502, 503, 7, 99, 2, 2, 503, 504, 7, 118, 2, 2, 504, 94, 3, 2, 2, 2, 505, 506, 7, 68, 2, 2, 506, 507, 7, 113, 2, 2, 507, 508, 7, 113, 2, 2, 508, 509, 7, 110, 2, 2, 509, 510, 7, 103, 2, 2, 510, 511, 7, 99, 2, 2, 511, 512, 7, 112, 2, 2, 512, 96, 3, 2, 2, 2, 513, 514, 7, 85, 2, 2, 514, 515, 7, 118, 2, 2, 515, 516, 7, 116, 2, 2, 516, 517, 7, 107, 2, 2, 517, 518, 7, 112, 2, 2, 518, 519, 7, 105, 2, 2, 519, 98, 3, 2, 2, 2, 520, 521, 7, 84, 2, 2, 521, 522, 7, 103, 2, 2, 522, 523, 7, 118, 2, 2, 523, 524, 7, 119, 2, 2, 524, 525, 7, 116, 2, 2, 525, 526, 7, 112, 2, 2, 526, 100, 3, 2, 2, 2, 527, 528, 7, 69, 2, 2, 528, 529, 7, 110, 2, 2, 529, 530, 7, 99, 2, 2, 530, 531, 7, 117, 2, 2, 531, 532, 7, 117, 2, 2, 532, 102, 3, 2, 2, 2, 533, 534, 7, 80, 2, 2, 534, 535, 7, 119, 2, 2, 535, 536, 7, 110, 2, 2, 536, 537, 7, 110, 2, 2, 537, 104, 3, 2, 2, 2, 538, 539, 7, 88, 2, 2, 539, 540, 7, 99, 2, 2, 540, 541, 7, 110, 2, 2, 541, 106, 3, 2, 2, 2, 542, 543, 7, 88, 2, 2, 543, 544, 7, 99, 2, 2, 544, 545, 7, 116, 2, 2, 545, 108, 3, 2, 2, 2, 546, 547, 7, 85, 2, 2, 547, 548, 7, 103, 2, 2, 548, 549, 7, 110, 2, 2, 549, 550, 7, 104, 2, 2, 550, 110, 3, 2, 2, 2, 551, 552, 7, 69, 2, 2, 552, 553, 7, 113, 2, 2, 553, 554, 7, 112, 2, 2, 554, 555, 7, 117, 2, 2, 555, 556, 7, 118, 2, 2, 556, 557, 7, 116, 2, 2, 557, 558, 7, 119, 2, 2, 558, 559, 7, 101, 2, 2, 559, 560, 7, 118, 2, 2, 560, 561, 7, 113, 2, 2, 561, 562, 7, 116, 2, 2, 562, 112, 3, 2, 2, 2, 563, 564, 7, 70, 2, 2, 564, 565, 7, 103, 2, 2, 565, 566, 7, 117, 2, 2, 566, 567, 7, 118, 2, 2, 567, 568, 7, 116, 2, 2, 568, 569, 7, 119, 2, 2, 569, 570, 7, 101, 2, 2, 570, 571, 7, 118, 2, 2, 571, 572, 7, 113, 2, 2, 572, 573, 7, 116, 2, 2, 573, 114, 3, 2, 2, 2, 574, 575, 7, 80, 2, 2, 575, 576, 7, 103, 2, 2, 576, 577, 7, 121, 2, 2, 577, 116, 3, 2, 2, 2, 578, 579, 7, 68, 2, 2, 579, 580, 7, 123, 2, 2, 580, 118, 3, 2, 2, 2, 581, 609, 5, 71, 36, 2, 582, 609, 5, 73, 37, 2, 583, 609, 5, 75, 38, 2, 584, 609, 5, 77, 39, 2, 585, 609, 5, 79, 40, 2, 586, 609, 3, 2, 2, 2, 587, 609, 5, 81, 41, 2, 588, 609, 5, 83, 42, 2, 589, 609, 5, 85, 43, 2, 590, 609, 5, 87, 44, 2, 591, 609, 5, 89, 45, 2, 592, 609, 3, 2, 2, 2, 593, 609, 5, 91, 46, 2, 594, 609, 5, 93, 47, 2, 595, 609, 5, 95, 48, 2, 596, 609, 5, 97, 49, 2, 597, 609, 5, 99, 50, 2, 598, 609, 3, 2, 2, 2, 599, 609, 5, 103, 52, 2, 600, 609, 5, 101, 51, 2, 601, 609, 5, 105, 53, 2, 602, 609, 5, 107, 54, 2, 603, 609, 3, 2, 2, 2, 604, 609, 5, 111, 56, 2, 605, 609, 5, 113, 57, 2, 606, 609, 5, 115, 58, 2, 607, 609, 5, 117, 59, 2, 608, 581, 3, 2, 2, 2, 608, 582, 3, 2, 2, 2, 608, 583, 3, 2, 2, 2, 608, 584, 3, 2, 2, 2, 608, 585, 3, 2, 2, 2, 608, 586, 3, 2, 2, 2, 608, 587, 3, 2, 2, 2, 608, 588, 3, 2, 2, 2, 608, 589, 3, 2, 2, 2, 608, 590, 3, 2, 2, 2, 608, 591, 3, 2, 2, 2, 608, 592, 3, 2, 2, 2, 608, 593, 3, 2, 2, 2, 608, 594, 3, 2, 2, 2, 608, 595, 3, 2, 2, 2, 608, 596, 3, 2, 2, 2, 608, 597, 3, 2, 2, 2, 608, 598, 3, 2, 2, 2, 608, 599, 3, 2, 2, 2, 608, 600, 3, 2, 2, 2, 608, 601, 3, 2, 2, 2, 608, 602, 3, 2, 2, 2, 608, 603, 3, 2, 2, 2, 608, 604, 3, 2, 2, 2, 608, 605, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 120, 3, 2, 2, 2, 610, 611, 7, 45, 2, 2, 611, 122, 3, 2, 2, 2, 612, 613, 7, 47, 2, 2, 613, 124, 3, 2, 2, 2, 614, 615, 7, 44, 2, 2, 615, 126, 3, 2, 2, 2, 616, 617, 7, 49, 2, 2, 617, 128, 3, 2, 2, 2, 618, 619, 7, 39, 2, 2, 619, 130, 3, 2, 2, 2, 620, 621, 7, 35, 2, 2, 621, 132, 3, 2, 2, 2, 622, 623, 7, 40, 2, 2, 623, 624, 7, 40, 2, 2, 624, 134, 3, 2, 2, 2, 625, 626, 7, 126, 2, 2, 626, 627, 7, 126, 2, 2, 627, 136, 3, 2, 2, 2, 628, 629, 7, 63, 2, 2, 629, 630, 7, 63, 2, 2, 630, 138, 3, 2, 2, 2, 631, 632, 7, 35, 2, 2, 632, 633, 7, 63, 2, 2, 633, 140, 3, 2, 2, 2, 634, 635, 7, 63, 2, 2, 635, 142, 3, 2, 2, 2, 636, 637, 7, 64, 2, 2, 637, 144, 3, 2, 2, 2, 638, 639, 7, 62, 2, 2, 639, 146, 3, 2, 2, 2, 640, 641, 7, 64, 2, 2, 641, 642, 7, 63, 2, 2, 642, 148, 3, 2, 2, 2, 643, 644, 7, 62, 2, 2, 644, 645, 7, 63, 2, 2, 645, 150, 3, 2, 2, 2, 646, 647, 7, 63, 2, 2, 647, 648, 7, 63, 2, 2, 648, 649, 7, 48, 2, 2, 649, 152, 3, 2, 2, 2, 650, 651, 7, 45, 2, 2, 651, 652, 7, 48, 2, 2, 652, 154, 3, 2, 2, 2, 653, 654, 7, 60, 2, 2, 654, 655, 7, 60, 2, 2, 655, 156, 3, 2, 2, 2, 656, 657, 7, 42, 2, 2, 657, 158, 3, 2, 2, 2, 658, 659, 7, 43, 2, 2, 659, 160, 3, 2, 2, 2, 660, 661, 7, 93, 2, 2, 661, 162, 3, 2, 2, 2, 662, 663, 7, 95, 2, 2, 663, 164, 3, 2, 2, 2, 664, 665, 7, 125, 2, 2, 665, 166, 3, 2, 2, 2, 666, 667, 7, 127, 2, 2, 667, 168, 3, 2, 2, 2, 668, 669, 7, 61, 2, 2, 669, 170, 3, 2, 2, 2, 670, 671, 7, 48, 2, 2, 671, 172, 3, 2, 2, 2, 672, 673, 7, 46, 2, 2, 673, 174, 3, 2, 2, 2, 674, 676, 9, 15, 2, 2, 675, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 8, 88, 2, 2, 680, 176, 3, 2, 2, 2, 681, 682, 11, 2, 2, 2, 682, 683, 8, 89, 11, 2, 683, 178, 3, 2, 2, 2, 36, 2, 196, 208, 217, 223, 227, 230, 236, 243, 250, 258, 266, 273, 279, 286, 288, 299, 304, 306, 313, 323, 330, 332, 345, 356, 372, 389, 395, 401, 407, 413, 419, 608, 677, 12, 8, 2, 2, 3, 8, 2, 3, 13, 3, 3, 17, 4, 3, 18, 5, 3, 19, 6, 3, 20, 7, 3, 27, 8, 3, 33, 9, 3, 89, 10]