token literal names:
null
'..'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'Program'
'main'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Class'
'Null'
'Val'
'Var'
'Self'
'Constructor'
'Destructor'
'New'
'By'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'='
'>'
'<'
'>='
'<='
'==.'
'+.'
'::'
'('
')'
'['
']'
'{'
'}'
';'
'.'
','
':'
null
null

token symbolic names:
null
null
Class_word
Prog_word
Bool_word
Int_word
Float_word
Str_word
Array_word
Main_word
Cons_word
Dest_word
Var_word
Val_word
If_word
Else_word
Elseif_word
Foreach_word
In_word
By_word
Break_word
Cont_word
Return_word
New_word
Self_word
Add
Sub
Mul
Div
Mod
Not
And
Or
Assign_op
Equal
Diff
Greater
Lesser
Greater_euqal
Lesser_equal
String_comp
String_concat
Member_access_in
Member_access_out
Colon
BLOCKCOMMENT
ID
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
PROGRAM
MAIN
BREAK
CONT
IF
ELSEIF
ELSE
FOREACH
BOOLTRUE
BOOLFALSE
ARRAY
IN
INT
FLOAT
BOOL
STR
RETURN
CLASS
NULL
VAL
VAR
SELF
CONS
DEST
KEYWORD_NEW
BY
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
NOT_OP
AND_OP
OR_OP
EQUAL_OP
DIFF_OP
ASSIGN_OP
GREATER_OP
LESSER_OP
GREATER_EQUAL_OP
LESSER_EQUAL_OP
STRING_COMP_OP
STRING_CONCAT_OP
MEMBER_ACCESS_OUT
LP
RP
LSB
RSB
LB
RB
SEMI
DOT
COMA
COLON
WS
ERROR_CHAR

rule names:
program
class_decl
class_name
member_lists
attributes
attribute_list
attribute_name
types
primitive_Type
array_Type
element_type
array_size
class_type
methods
paramlist
param_decl
idlist
block_stmt
block_stmt_list
var_cons_decl
var_cons_list
var_cons_name
stmt
as_stmt
if_stmt
loop_stmt
invocation_stmt
break_stmt
cont_stmt
return_stmt
expr_list
expr
string_expr
relational_expr
logical_expr
adding_expr
multiplying_expr
logical_not_expr
sign_expr
index_expr
member_access_in
member_access_out
class_expr
piority_exp
operands
multi_ArrayLIT
array_list
arrayLIT
element_list
elements


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 110, 476, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 6, 2, 104, 10, 2, 13, 2, 14, 2, 105, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 3, 3, 3, 7, 3, 118, 10, 3, 12, 3, 14, 3, 121, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 129, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 137, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 144, 10, 7, 12, 7, 14, 7, 147, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 179, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 187, 10, 16, 12, 16, 14, 16, 190, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 199, 10, 18, 12, 18, 14, 18, 202, 11, 18, 3, 19, 3, 19, 7, 19, 206, 10, 19, 12, 19, 14, 19, 209, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 215, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 223, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 230, 10, 22, 12, 22, 14, 22, 233, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 244, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 263, 10, 26, 12, 26, 14, 26, 266, 11, 26, 3, 26, 3, 26, 5, 26, 270, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 281, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 288, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 300, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 307, 10, 32, 12, 32, 14, 32, 310, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 319, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 326, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 333, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 341, 10, 37, 12, 37, 14, 37, 344, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 352, 10, 38, 12, 38, 14, 38, 355, 11, 38, 3, 39, 3, 39, 3, 39, 5, 39, 360, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 365, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 375, 10, 41, 13, 41, 14, 41, 376, 7, 41, 379, 10, 41, 12, 41, 14, 41, 382, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 392, 10, 42, 3, 42, 5, 42, 395, 10, 42, 7, 42, 397, 10, 42, 12, 42, 14, 42, 400, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 407, 10, 43, 3, 43, 5, 43, 410, 10, 43, 3, 43, 5, 43, 413, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 419, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 424, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 431, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 442, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 447, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 454, 10, 48, 12, 48, 14, 48, 457, 11, 48, 3, 49, 3, 49, 3, 49, 5, 49, 462, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 50, 469, 10, 50, 12, 50, 14, 50, 472, 11, 50, 3, 51, 3, 51, 3, 51, 2, 6, 72, 74, 80, 82, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 12, 4, 2, 5, 5, 48, 48, 5, 2, 4, 5, 11, 11, 48, 48, 3, 2, 14, 15, 3, 2, 6, 9, 4, 2, 11, 13, 48, 48, 3, 2, 42, 43, 3, 2, 36, 41, 3, 2, 33, 34, 3, 2, 27, 28, 3, 2, 29, 31, 2, 484, 2, 103, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 128, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 294, 3, 2, 2, 2, 60, 297, 3, 2, 2, 2, 62, 303, 3, 2, 2, 2, 64, 311, 3, 2, 2, 2, 66, 318, 3, 2, 2, 2, 68, 325, 3, 2, 2, 2, 70, 332, 3, 2, 2, 2, 72, 334, 3, 2, 2, 2, 74, 345, 3, 2, 2, 2, 76, 359, 3, 2, 2, 2, 78, 364, 3, 2, 2, 2, 80, 366, 3, 2, 2, 2, 82, 383, 3, 2, 2, 2, 84, 412, 3, 2, 2, 2, 86, 423, 3, 2, 2, 2, 88, 430, 3, 2, 2, 2, 90, 441, 3, 2, 2, 2, 92, 443, 3, 2, 2, 2, 94, 450, 3, 2, 2, 2, 96, 458, 3, 2, 2, 2, 98, 465, 3, 2, 2, 2, 100, 473, 3, 2, 2, 2, 102, 104, 5, 4, 3, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 2, 2, 3, 108, 3, 3, 2, 2, 2, 109, 110, 7, 4, 2, 2, 110, 113, 5, 6, 4, 2, 111, 112, 7, 46, 2, 2, 112, 114, 9, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 119, 7, 103, 2, 2, 116, 118, 5, 8, 5, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 104, 2, 2, 123, 5, 3, 2, 2, 2, 124, 125, 9, 3, 2, 2, 125, 7, 3, 2, 2, 2, 126, 129, 5, 10, 6, 2, 127, 129, 5, 28, 15, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 9, 3, 2, 2, 2, 130, 131, 9, 4, 2, 2, 131, 132, 5, 12, 7, 2, 132, 133, 7, 46, 2, 2, 133, 136, 5, 16, 9, 2, 134, 135, 7, 35, 2, 2, 135, 137, 5, 62, 32, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 105, 2, 2, 139, 11, 3, 2, 2, 2, 140, 145, 5, 14, 8, 2, 141, 142, 7, 107, 2, 2, 142, 144, 5, 14, 8, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 13, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 48, 2, 2, 149, 15, 3, 2, 2, 2, 150, 154, 5, 18, 10, 2, 151, 154, 5, 20, 11, 2, 152, 154, 5, 26, 14, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 9, 5, 2, 2, 156, 19, 3, 2, 2, 2, 157, 158, 7, 10, 2, 2, 158, 163, 7, 101, 2, 2, 159, 160, 5, 22, 12, 2, 160, 161, 7, 107, 2, 2, 161, 162, 5, 24, 13, 2, 162, 164, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 102, 2, 2, 166, 21, 3, 2, 2, 2, 167, 170, 5, 18, 10, 2, 168, 170, 5, 20, 11, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 7, 49, 2, 2, 172, 25, 3, 2, 2, 2, 173, 174, 5, 6, 4, 2, 174, 27, 3, 2, 2, 2, 175, 176, 9, 6, 2, 2, 176, 178, 7, 99, 2, 2, 177, 179, 5, 30, 16, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 100, 2, 2, 181, 182, 5, 36, 19, 2, 182, 29, 3, 2, 2, 2, 183, 188, 5, 32, 17, 2, 184, 185, 7, 105, 2, 2, 185, 187, 5, 32, 17, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 31, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 5, 34, 18, 2, 192, 193, 7, 46, 2, 2, 193, 194, 5, 16, 9, 2, 194, 33, 3, 2, 2, 2, 195, 200, 7, 48, 2, 2, 196, 197, 7, 107, 2, 2, 197, 199, 7, 48, 2, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 35, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 207, 7, 103, 2, 2, 204, 206, 5, 38, 20, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 104, 2, 2, 211, 37, 3, 2, 2, 2, 212, 215, 5, 46, 24, 2, 213, 215, 5, 40, 21, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 39, 3, 2, 2, 2, 216, 217, 9, 4, 2, 2, 217, 218, 5, 34, 18, 2, 218, 219, 7, 46, 2, 2, 219, 222, 5, 16, 9, 2, 220, 221, 7, 35, 2, 2, 221, 223, 5, 62, 32, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 105, 2, 2, 225, 41, 3, 2, 2, 2, 226, 231, 5, 44, 23, 2, 227, 228, 7, 107, 2, 2, 228, 230, 5, 44, 23, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 43, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 48, 2, 2, 235, 45, 3, 2, 2, 2, 236, 244, 5, 48, 25, 2, 237, 244, 5, 50, 26, 2, 238, 244, 5, 52, 27, 2, 239, 244, 5, 56, 29, 2, 240, 244, 5, 58, 30, 2, 241, 244, 5, 60, 31, 2, 242, 244, 5, 54, 28, 2, 243, 236, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 47, 3, 2, 2, 2, 245, 246, 5, 80, 41, 2, 246, 247, 7, 35, 2, 2, 247, 248, 5, 64, 33, 2, 248, 249, 7, 105, 2, 2, 249, 49, 3, 2, 2, 2, 250, 251, 7, 16, 2, 2, 251, 252, 7, 99, 2, 2, 252, 253, 5, 64, 33, 2, 253, 254, 7, 100, 2, 2, 254, 255, 5, 36, 19, 2, 255, 264, 3, 2, 2, 2, 256, 257, 7, 18, 2, 2, 257, 258, 7, 99, 2, 2, 258, 259, 5, 64, 33, 2, 259, 260, 7, 100, 2, 2, 260, 261, 5, 36, 19, 2, 261, 263, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 269, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 17, 2, 2, 268, 270, 5, 36, 19, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 51, 3, 2, 2, 2, 271, 272, 7, 19, 2, 2, 272, 273, 7, 99, 2, 2, 273, 274, 7, 48, 2, 2, 274, 275, 7, 20, 2, 2, 275, 276, 5, 64, 33, 2, 276, 277, 7, 3, 2, 2, 277, 280, 5, 64, 33, 2, 278, 279, 7, 21, 2, 2, 279, 281, 5, 64, 33, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 100, 2, 2, 283, 284, 5, 36, 19, 2, 284, 53, 3, 2, 2, 2, 285, 288, 5, 82, 42, 2, 286, 288, 5, 84, 43, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 105, 2, 2, 290, 55, 3, 2, 2, 2, 291, 292, 7, 22, 2, 2, 292, 293, 7, 105, 2, 2, 293, 57, 3, 2, 2, 2, 294, 295, 7, 23, 2, 2, 295, 296, 7, 105, 2, 2, 296, 59, 3, 2, 2, 2, 297, 299, 7, 24, 2, 2, 298, 300, 5, 64, 33, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 105, 2, 2, 302, 61, 3, 2, 2, 2, 303, 308, 5, 64, 33, 2, 304, 305, 7, 107, 2, 2, 305, 307, 5, 64, 33, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 63, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 5, 66, 34, 2, 312, 65, 3, 2, 2, 2, 313, 314, 5, 68, 35, 2, 314, 315, 9, 7, 2, 2, 315, 316, 5, 68, 35, 2, 316, 319, 3, 2, 2, 2, 317, 319, 5, 68, 35, 2, 318, 313, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 67, 3, 2, 2, 2, 320, 321, 5, 70, 36, 2, 321, 322, 9, 8, 2, 2, 322, 323, 5, 70, 36, 2, 323, 326, 3, 2, 2, 2, 324, 326, 5, 70, 36, 2, 325, 320, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 69, 3, 2, 2, 2, 327, 328, 5, 72, 37, 2, 328, 329, 9, 9, 2, 2, 329, 330, 5, 72, 37, 2, 330, 333, 3, 2, 2, 2, 331, 333, 5, 72, 37, 2, 332, 327, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 71, 3, 2, 2, 2, 334, 335, 8, 37, 1, 2, 335, 336, 5, 74, 38, 2, 336, 342, 3, 2, 2, 2, 337, 338, 12, 4, 2, 2, 338, 339, 9, 10, 2, 2, 339, 341, 5, 74, 38, 2, 340, 337, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 73, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 8, 38, 1, 2, 346, 347, 5, 76, 39, 2, 347, 353, 3, 2, 2, 2, 348, 349, 12, 4, 2, 2, 349, 350, 9, 11, 2, 2, 350, 352, 5, 76, 39, 2, 351, 348, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 75, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 32, 2, 2, 357, 360, 5, 76, 39, 2, 358, 360, 5, 78, 40, 2, 359, 356, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 77, 3, 2, 2, 2, 361, 362, 7, 28, 2, 2, 362, 365, 5, 78, 40, 2, 363, 365, 5, 80, 41, 2, 364, 361, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 79, 3, 2, 2, 2, 366, 367, 8, 41, 1, 2, 367, 368, 5, 82, 42, 2, 368, 380, 3, 2, 2, 2, 369, 374, 12, 4, 2, 2, 370, 371, 7, 101, 2, 2, 371, 372, 5, 64, 33, 2, 372, 373, 7, 102, 2, 2, 373, 375, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 369, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 81, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 8, 42, 1, 2, 384, 385, 5, 84, 43, 2, 385, 398, 3, 2, 2, 2, 386, 387, 12, 4, 2, 2, 387, 388, 7, 44, 2, 2, 388, 394, 5, 84, 43, 2, 389, 391, 7, 99, 2, 2, 390, 392, 5, 62, 32, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 7, 100, 2, 2, 394, 389, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 386, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 83, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 5, 86, 44, 2, 402, 403, 7, 45, 2, 2, 403, 409, 5, 86, 44, 2, 404, 406, 7, 99, 2, 2, 405, 407, 5, 62, 32, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 7, 100, 2, 2, 409, 404, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 413, 5, 86, 44, 2, 412, 401, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 85, 3, 2, 2, 2, 414, 415, 7, 25, 2, 2, 415, 416, 5, 86, 44, 2, 416, 418, 7, 99, 2, 2, 417, 419, 5, 62, 32, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 7, 100, 2, 2, 421, 424, 3, 2, 2, 2, 422, 424, 5, 88, 45, 2, 423, 414, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 87, 3, 2, 2, 2, 425, 426, 7, 99, 2, 2, 426, 427, 5, 64, 33, 2, 427, 428, 7, 100, 2, 2, 428, 431, 3, 2, 2, 2, 429, 431, 5, 90, 46, 2, 430, 425, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 89, 3, 2, 2, 2, 432, 442, 7, 49, 2, 2, 433, 442, 7, 50, 2, 2, 434, 442, 7, 51, 2, 2, 435, 442, 7, 52, 2, 2, 436, 442, 5, 96, 49, 2, 437, 442, 5, 92, 47, 2, 438, 442, 7, 48, 2, 2, 439, 442, 7, 26, 2, 2, 440, 442, 5, 6, 4, 2, 441, 432, 3, 2, 2, 2, 441, 433, 3, 2, 2, 2, 441, 434, 3, 2, 2, 2, 441, 435, 3, 2, 2, 2, 441, 436, 3, 2, 2, 2, 441, 437, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 91, 3, 2, 2, 2, 443, 444, 7, 10, 2, 2, 444, 446, 7, 99, 2, 2, 445, 447, 5, 94, 48, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 7, 100, 2, 2, 449, 93, 3, 2, 2, 2, 450, 455, 5, 96, 49, 2, 451, 452, 7, 107, 2, 2, 452, 454, 5, 96, 49, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 95, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 7, 10, 2, 2, 459, 461, 7, 99, 2, 2, 460, 462, 5, 98, 50, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 7, 100, 2, 2, 464, 97, 3, 2, 2, 2, 465, 470, 5, 100, 51, 2, 466, 467, 7, 107, 2, 2, 467, 469, 5, 100, 51, 2, 468, 466, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 99, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 5, 64, 33, 2, 474, 101, 3, 2, 2, 2, 48, 105, 113, 119, 128, 136, 145, 153, 163, 169, 178, 188, 200, 207, 214, 222, 231, 243, 264, 269, 280, 287, 299, 308, 318, 325, 332, 342, 353, 359, 364, 376, 380, 391, 394, 398, 406, 409, 412, 418, 423, 430, 441, 446, 455, 461, 470]