T__0=1
Class_word=2
Prog_word=3
Bool_word=4
Int_word=5
Float_word=6
Str_word=7
Array_word=8
Main_word=9
Cons_word=10
Dest_word=11
Var_word=12
Val_word=13
If_word=14
Else_word=15
Elseif_word=16
Foreach_word=17
In_word=18
By_word=19
Break_word=20
Cont_word=21
Return_word=22
New_word=23
Self_word=24
Add=25
Sub=26
Mul=27
Div=28
Mod=29
Not=30
And=31
Or=32
Assign_op=33
Equal=34
Diff=35
Greater=36
Lesser=37
Greater_euqal=38
Lesser_equal=39
String_comp=40
String_concat=41
Member_access_in=42
Member_access_out=43
Colon=44
BLOCKCOMMENT=45
ID=46
INTLIT=47
FLOATLIT=48
BOOLEANLIT=49
STRINGLIT=50
UNCLOSE_STRING=51
ILLEGAL_ESCAPE=52
PROGRAM=53
MAIN=54
BREAK=55
CONT=56
IF=57
ELSEIF=58
ELSE=59
FOREACH=60
BOOLTRUE=61
BOOLFALSE=62
ARRAY=63
IN=64
INT=65
FLOAT=66
BOOL=67
STR=68
RETURN=69
CLASS=70
NULL=71
VAL=72
VAR=73
SELF=74
CONS=75
DEST=76
KEYWORD_NEW=77
BY=78
ADD_OP=79
SUB_OP=80
MUL_OP=81
DIV_OP=82
MOD_OP=83
NOT_OP=84
AND_OP=85
OR_OP=86
EQUAL_OP=87
DIFF_OP=88
ASSIGN_OP=89
GREATER_OP=90
LESSER_OP=91
GREATER_EQUAL_OP=92
LESSER_EQUAL_OP=93
STRING_COMP_OP=94
STRING_CONCAT_OP=95
MEMBER_ACCESS_OUT=96
LP=97
RP=98
LSB=99
RSB=100
LB=101
RB=102
SEMI=103
DOT=104
COMA=105
COLON=106
WS=107
ERROR_CHAR=108
'..'=1
'Program'=53
'main'=54
'Break'=55
'Continue'=56
'If'=57
'Elseif'=58
'Else'=59
'Foreach'=60
'True'=61
'False'=62
'Array'=63
'In'=64
'Int'=65
'Float'=66
'Boolean'=67
'String'=68
'Return'=69
'Class'=70
'Null'=71
'Val'=72
'Var'=73
'Self'=74
'Constructor'=75
'Destructor'=76
'New'=77
'By'=78
'+'=79
'-'=80
'*'=81
'/'=82
'%'=83
'!'=84
'&&'=85
'||'=86
'=='=87
'!='=88
'='=89
'>'=90
'<'=91
'>='=92
'<='=93
'==.'=94
'+.'=95
'::'=96
'('=97
')'=98
'['=99
']'=100
'{'=101
'}'=102
';'=103
'.'=104
','=105
':'=106
