T__0=1
T__1=2
T__2=3
Class_word=4
Return_word=5
BLOCKCOMMENT=6
INTLIT=7
FLOATLIT=8
BOOLEANLIT=9
STRINGLIT=10
UNCLOSE_STRING=11
ILLEGAL_ESCAPE=12
Array_word=13
ARRAY_LIT=14
Literal_list=15
ID=16
Program=17
Main=18
Break=19
Continue=20
If=21
Elseif=22
Else=23
Foreach=24
BooleanTrue=25
BooleanFalse=26
Array=27
In=28
Int=29
Float=30
Boolean=31
String=32
Return=33
Class=34
Null=35
Val=36
Var=37
Self=38
Constructor=39
Destructor=40
KEYWORD_New=41
By=42
ADD_OP=43
SUB_OP=44
MUL_OP=45
DIV_OP=46
MOD_OP=47
NOT_OP=48
AND_OP=49
OR_OP=50
EQUAL_OP=51
DIFF_OP=52
ASSIGN_OP=53
GREATER_OP=54
LESSER_OP=55
GREATER_EQUAL_OP=56
LESSER_EQUAL_OP=57
STRING_COMP_OP=58
STRING_CONCAT_OP=59
MEMBER_ACCESS_OUT=60
LP=61
RP=62
LSB=63
RSB=64
LB=65
RB=66
SEMI=67
DOT=68
COMA=69
WS=70
ERROR_CHAR=71
':'=1
'$'=2
'..'=3
'Program'=17
'main'=18
'Break'=19
'Continue'=20
'If'=21
'Elseif'=22
'Else'=23
'Foreach'=24
'True'=25
'False'=26
'Array'=27
'In'=28
'Int'=29
'Float'=30
'Boolean'=31
'String'=32
'Return'=33
'Class'=34
'Null'=35
'Val'=36
'Var'=37
'Self'=38
'Constructor'=39
'Destructor'=40
'New'=41
'By'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'!'=48
'&&'=49
'||'=50
'=='=51
'!='=52
'='=53
'>'=54
'<'=55
'>='=56
'<='=57
'==.'=58
'+.'=59
'::'=60
'('=61
')'=62
'['=63
']'=64
'{'=65
'}'=66
';'=67
'.'=68
','=69
