T__0=1
T__1=2
T__2=3
Class_word=4
Return_word=5
BLOCKCOMMENT=6
ID=7
Program=8
Main=9
Break=10
Continue=11
If=12
Elseif=13
Else=14
Foreach=15
BooleanTrue=16
BooleanFalse=17
Array=18
In=19
Int=20
Float=21
Boolean=22
String=23
Return=24
Class=25
Null=26
Val=27
Var=28
Self=29
Constructor=30
Destructor=31
KEYWORD_New=32
By=33
ADD_OP=34
SUB_OP=35
MUL_OP=36
DIV_OP=37
MOD_OP=38
NOT_OP=39
AND_OP=40
OR_OP=41
EQUAL_OP=42
DIFF_OP=43
ASSIGN_OP=44
GREATER_OP=45
LESSER_OP=46
GREATER_EQUAL_OP=47
LESSER_EQUAL_OP=48
STRING_COMP_OP=49
STRING_CONCAT_OP=50
MEMBER_ACCESS_OUT=51
INTLIT=52
FLOATLIT=53
BOOLEANLIT=54
STRINGLIT=55
UNCLOSE_STRING=56
ILLEGAL_ESCAPE=57
LP=58
RP=59
LSB=60
RSB=61
LB=62
RB=63
SEMI=64
DOT=65
COMA=66
WS=67
ERROR_CHAR=68
':'=1
'$'=2
'..'=3
'Program'=8
'main'=9
'Break'=10
'Continue'=11
'If'=12
'Elseif'=13
'Else'=14
'Foreach'=15
'True'=16
'False'=17
'Array'=18
'In'=19
'Int'=20
'Float'=21
'Boolean'=22
'String'=23
'Return'=24
'Class'=25
'Null'=26
'Val'=27
'Var'=28
'Self'=29
'Constructor'=30
'Destructor'=31
'New'=32
'By'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'!'=39
'&&'=40
'||'=41
'=='=42
'!='=43
'='=44
'>'=45
'<'=46
'>='=47
'<='=48
'==.'=49
'+.'=50
'::'=51
'('=58
')'=59
'['=60
']'=61
'{'=62
'}'=63
';'=64
'.'=65
','=66
