T__0=1
T__1=2
Class_word=3
Bool_word=4
Int_word=5
Float_word=6
Str_word=7
Array_word=8
Var_word=9
Val_word=10
If_word=11
Else_word=12
Elseif_word=13
Foreach_word=14
In_word=15
By_word=16
Return_word=17
New_word=18
BLOCKCOMMENT=19
ID=20
INTLIT=21
FLOATLIT=22
BOOLEANLIT=23
STRINGLIT=24
UNCLOSE_STRING=25
ILLEGAL_ESCAPE=26
PROGRAM=27
MAIN=28
BREAK=29
CONT=30
IF=31
ELSEIF=32
ELSE=33
FOREACH=34
BOOLTRUE=35
BOOLFALSE=36
ARRAY=37
IN=38
INT=39
FLOAT=40
BOOL=41
STR=42
RETURN=43
CLASS=44
NULL=45
VAL=46
VAR=47
SELF=48
CONS=49
DEST=50
KEYWORD_NEW=51
BY=52
ADD_OP=53
SUB_OP=54
MUL_OP=55
DIV_OP=56
MOD_OP=57
NOT_OP=58
AND_OP=59
OR_OP=60
EQUAL_OP=61
DIFF_OP=62
ASSIGN_OP=63
GREATER_OP=64
LESSER_OP=65
GREATER_EQUAL_OP=66
LESSER_EQUAL_OP=67
STRING_COMP_OP=68
STRING_CONCAT_OP=69
MEMBER_ACCESS_OUT=70
LP=71
RP=72
LSB=73
RSB=74
LB=75
RB=76
SEMI=77
DOT=78
COMA=79
WS=80
ERROR_CHAR=81
':'=1
'..'=2
'Program'=27
'main'=28
'Break'=29
'Continue'=30
'If'=31
'Elseif'=32
'Else'=33
'Foreach'=34
'True'=35
'False'=36
'Array'=37
'In'=38
'Int'=39
'Float'=40
'Boolean'=41
'String'=42
'Return'=43
'Class'=44
'Null'=45
'Val'=46
'Var'=47
'Self'=48
'Constructor'=49
'Destructor'=50
'New'=51
'By'=52
'+'=53
'-'=54
'*'=55
'/'=56
'%'=57
'!'=58
'&&'=59
'||'=60
'=='=61
'!='=62
'='=63
'>'=64
'<'=65
'>='=66
'<='=67
'==.'=68
'+.'=69
'::'=70
'('=71
')'=72
'['=73
']'=74
'{'=75
'}'=76
';'=77
'.'=78
','=79
