token literal names:
null
':'
'$'
'..'
null
null
null
null
null
null
null
null
null
null
null
'Program'
'main'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Class'
'Null'
'Val'
'Var'
'Self'
'Constructor'
'Destructor'
'New'
'By'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'='
'>'
'<'
'>='
'<='
'==.'
'+.'
'::'
'('
')'
'['
']'
'{'
'}'
';'
'.'
','
null
null

token symbolic names:
null
null
null
null
Class_word
Return_word
BLOCKCOMMENT
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
Array_word
ID
Program
Main
Break
Continue
If
Elseif
Else
Foreach
BooleanTrue
BooleanFalse
Array
In
Int
Float
Boolean
String
Return
Class
Null
Val
Var
Self
Constructor
Destructor
KEYWORD_New
By
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
NOT_OP
AND_OP
OR_OP
EQUAL_OP
DIFF_OP
ASSIGN_OP
GREATER_OP
LESSER_OP
GREATER_EQUAL_OP
LESSER_EQUAL_OP
STRING_COMP_OP
STRING_CONCAT_OP
MEMBER_ACCESS_OUT
LP
RP
LSB
RSB
LB
RB
SEMI
DOT
COMA
WS
ERROR_CHAR

rule names:
T__0
T__1
T__2
Class_word
Return_word
BLOCKCOMMENT
INTLIT
DECIMAL
OCTAL
HEX
BIN
FLOATLIT
INTERGER_PART
EXPONENT
FRACTION
BOOLEANLIT
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ESC_SEQ
ILL_ESC_SEQ
OCTAL_ESC
UNICODE_ESC
HEX_DIGIT
Array_word
ID
Program
Main
Break
Continue
If
Elseif
Else
Foreach
BooleanTrue
BooleanFalse
Array
In
Int
Float
Boolean
String
Return
Class
Null
Val
Var
Self
Constructor
Destructor
KEYWORD_New
By
KEYWORD
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
NOT_OP
AND_OP
OR_OP
EQUAL_OP
DIFF_OP
ASSIGN_OP
GREATER_OP
LESSER_OP
GREATER_EQUAL_OP
LESSER_EQUAL_OP
STRING_COMP_OP
STRING_CONCAT_OP
MEMBER_ACCESS_OUT
LP
RP
LSB
RSB
LB
RB
SEMI
DOT
COMA
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 71, 626, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 183, 10, 7, 12, 7, 14, 7, 186, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 197, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 204, 10, 9, 12, 9, 14, 9, 207, 11, 9, 3, 9, 6, 9, 210, 10, 9, 13, 9, 14, 9, 211, 7, 9, 214, 10, 9, 12, 9, 14, 9, 217, 11, 9, 5, 9, 219, 10, 9, 3, 10, 3, 10, 6, 10, 223, 10, 10, 13, 10, 14, 10, 224, 3, 11, 3, 11, 3, 11, 6, 11, 230, 10, 11, 13, 11, 14, 11, 231, 3, 12, 3, 12, 3, 12, 6, 12, 237, 10, 12, 13, 12, 14, 12, 238, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 247, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 255, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 262, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 268, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 275, 10, 18, 12, 18, 14, 18, 278, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 286, 10, 19, 12, 19, 14, 19, 289, 11, 19, 3, 19, 3, 19, 7, 19, 293, 10, 19, 12, 19, 14, 19, 296, 11, 19, 3, 19, 3, 19, 7, 19, 300, 10, 19, 12, 19, 14, 19, 303, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 310, 10, 20, 12, 20, 14, 20, 313, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 319, 10, 20, 12, 20, 14, 20, 322, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 334, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 345, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 360, 10, 27, 12, 27, 14, 27, 363, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 551, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 6, 82, 618, 10, 82, 13, 82, 14, 82, 619, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 184, 2, 84, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 2, 19, 2, 21, 2, 23, 2, 25, 10, 27, 2, 29, 2, 31, 2, 33, 11, 35, 12, 37, 13, 39, 14, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 15, 53, 16, 55, 17, 57, 18, 59, 19, 61, 20, 63, 21, 65, 22, 67, 23, 69, 24, 71, 25, 73, 26, 75, 27, 77, 28, 79, 29, 81, 30, 83, 31, 85, 32, 87, 33, 89, 34, 91, 35, 93, 36, 95, 37, 97, 38, 99, 39, 101, 40, 103, 41, 105, 42, 107, 2, 109, 43, 111, 44, 113, 45, 115, 46, 117, 47, 119, 48, 121, 49, 123, 50, 125, 51, 127, 52, 129, 53, 131, 54, 133, 55, 135, 56, 137, 57, 139, 58, 141, 59, 143, 60, 145, 61, 147, 62, 149, 63, 151, 64, 153, 65, 155, 66, 157, 67, 159, 68, 161, 69, 163, 70, 165, 71, 3, 2, 16, 3, 2, 51, 59, 4, 2, 50, 59, 97, 97, 3, 2, 50, 57, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 10, 12, 14, 15, 34, 34, 2, 671, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 3, 167, 3, 2, 2, 2, 5, 169, 3, 2, 2, 2, 7, 171, 3, 2, 2, 2, 9, 174, 3, 2, 2, 2, 11, 176, 3, 2, 2, 2, 13, 178, 3, 2, 2, 2, 15, 196, 3, 2, 2, 2, 17, 218, 3, 2, 2, 2, 19, 220, 3, 2, 2, 2, 21, 226, 3, 2, 2, 2, 23, 233, 3, 2, 2, 2, 25, 240, 3, 2, 2, 2, 27, 250, 3, 2, 2, 2, 29, 252, 3, 2, 2, 2, 31, 261, 3, 2, 2, 2, 33, 267, 3, 2, 2, 2, 35, 269, 3, 2, 2, 2, 37, 282, 3, 2, 2, 2, 39, 306, 3, 2, 2, 2, 41, 326, 3, 2, 2, 2, 43, 333, 3, 2, 2, 2, 45, 344, 3, 2, 2, 2, 47, 346, 3, 2, 2, 2, 49, 353, 3, 2, 2, 2, 51, 355, 3, 2, 2, 2, 53, 357, 3, 2, 2, 2, 55, 366, 3, 2, 2, 2, 57, 374, 3, 2, 2, 2, 59, 379, 3, 2, 2, 2, 61, 385, 3, 2, 2, 2, 63, 394, 3, 2, 2, 2, 65, 397, 3, 2, 2, 2, 67, 404, 3, 2, 2, 2, 69, 409, 3, 2, 2, 2, 71, 417, 3, 2, 2, 2, 73, 422, 3, 2, 2, 2, 75, 428, 3, 2, 2, 2, 77, 434, 3, 2, 2, 2, 79, 437, 3, 2, 2, 2, 81, 441, 3, 2, 2, 2, 83, 447, 3, 2, 2, 2, 85, 455, 3, 2, 2, 2, 87, 462, 3, 2, 2, 2, 89, 469, 3, 2, 2, 2, 91, 475, 3, 2, 2, 2, 93, 480, 3, 2, 2, 2, 95, 484, 3, 2, 2, 2, 97, 488, 3, 2, 2, 2, 99, 493, 3, 2, 2, 2, 101, 505, 3, 2, 2, 2, 103, 516, 3, 2, 2, 2, 105, 520, 3, 2, 2, 2, 107, 550, 3, 2, 2, 2, 109, 552, 3, 2, 2, 2, 111, 554, 3, 2, 2, 2, 113, 556, 3, 2, 2, 2, 115, 558, 3, 2, 2, 2, 117, 560, 3, 2, 2, 2, 119, 562, 3, 2, 2, 2, 121, 564, 3, 2, 2, 2, 123, 567, 3, 2, 2, 2, 125, 570, 3, 2, 2, 2, 127, 573, 3, 2, 2, 2, 129, 576, 3, 2, 2, 2, 131, 578, 3, 2, 2, 2, 133, 580, 3, 2, 2, 2, 135, 582, 3, 2, 2, 2, 137, 585, 3, 2, 2, 2, 139, 588, 3, 2, 2, 2, 141, 592, 3, 2, 2, 2, 143, 595, 3, 2, 2, 2, 145, 598, 3, 2, 2, 2, 147, 600, 3, 2, 2, 2, 149, 602, 3, 2, 2, 2, 151, 604, 3, 2, 2, 2, 153, 606, 3, 2, 2, 2, 155, 608, 3, 2, 2, 2, 157, 610, 3, 2, 2, 2, 159, 612, 3, 2, 2, 2, 161, 614, 3, 2, 2, 2, 163, 617, 3, 2, 2, 2, 165, 623, 3, 2, 2, 2, 167, 168, 7, 60, 2, 2, 168, 4, 3, 2, 2, 2, 169, 170, 7, 38, 2, 2, 170, 6, 3, 2, 2, 2, 171, 172, 7, 48, 2, 2, 172, 173, 7, 48, 2, 2, 173, 8, 3, 2, 2, 2, 174, 175, 5, 89, 45, 2, 175, 10, 3, 2, 2, 2, 176, 177, 5, 87, 44, 2, 177, 12, 3, 2, 2, 2, 178, 179, 7, 37, 2, 2, 179, 180, 7, 37, 2, 2, 180, 184, 3, 2, 2, 2, 181, 183, 11, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 37, 2, 2, 188, 189, 7, 37, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 8, 7, 2, 2, 191, 14, 3, 2, 2, 2, 192, 197, 5, 17, 9, 2, 193, 197, 5, 19, 10, 2, 194, 197, 5, 21, 11, 2, 195, 197, 5, 23, 12, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 8, 8, 3, 2, 199, 16, 3, 2, 2, 2, 200, 219, 7, 50, 2, 2, 201, 215, 9, 2, 2, 2, 202, 204, 9, 3, 2, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 9, 3, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 200, 3, 2, 2, 2, 218, 201, 3, 2, 2, 2, 219, 18, 3, 2, 2, 2, 220, 222, 7, 50, 2, 2, 221, 223, 9, 4, 2, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 20, 3, 2, 2, 2, 226, 227, 7, 50, 2, 2, 227, 229, 9, 5, 2, 2, 228, 230, 9, 6, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 22, 3, 2, 2, 2, 233, 234, 7, 50, 2, 2, 234, 236, 9, 7, 2, 2, 235, 237, 9, 8, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 24, 3, 2, 2, 2, 240, 246, 5, 27, 14, 2, 241, 247, 5, 31, 16, 2, 242, 247, 5, 29, 15, 2, 243, 244, 5, 31, 16, 2, 244, 245, 5, 29, 15, 2, 245, 247, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 8, 13, 4, 2, 249, 26, 3, 2, 2, 2, 250, 251, 5, 17, 9, 2, 251, 28, 3, 2, 2, 2, 252, 254, 9, 9, 2, 2, 253, 255, 9, 10, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 27, 14, 2, 257, 30, 3, 2, 2, 2, 258, 259, 5, 159, 80, 2, 259, 260, 5, 27, 14, 2, 260, 262, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 32, 3, 2, 2, 2, 263, 268, 5, 71, 36, 2, 264, 265, 5, 73, 37, 2, 265, 266, 8, 17, 5, 2, 266, 268, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 34, 3, 2, 2, 2, 269, 276, 7, 36, 2, 2, 270, 275, 5, 41, 21, 2, 271, 275, 10, 11, 2, 2, 272, 273, 7, 41, 2, 2, 273, 275, 7, 36, 2, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 36, 2, 2, 280, 281, 8, 18, 6, 2, 281, 36, 3, 2, 2, 2, 282, 287, 7, 36, 2, 2, 283, 284, 7, 41, 2, 2, 284, 286, 7, 36, 2, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 294, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 293, 5, 41, 21, 2, 291, 293, 10, 11, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 301, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 41, 2, 2, 298, 300, 7, 36, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 8, 19, 7, 2, 305, 38, 3, 2, 2, 2, 306, 311, 7, 36, 2, 2, 307, 308, 7, 41, 2, 2, 308, 310, 7, 36, 2, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 320, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 319, 10, 11, 2, 2, 315, 319, 5, 41, 21, 2, 316, 317, 7, 41, 2, 2, 317, 319, 7, 36, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 5, 43, 22, 2, 324, 325, 8, 20, 8, 2, 325, 40, 3, 2, 2, 2, 326, 327, 7, 94, 2, 2, 327, 328, 9, 12, 2, 2, 328, 42, 3, 2, 2, 2, 329, 330, 7, 94, 2, 2, 330, 334, 10, 12, 2, 2, 331, 334, 5, 47, 24, 2, 332, 334, 5, 45, 23, 2, 333, 329, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 44, 3, 2, 2, 2, 335, 336, 7, 94, 2, 2, 336, 337, 4, 50, 53, 2, 337, 338, 4, 50, 57, 2, 338, 345, 4, 50, 57, 2, 339, 340, 7, 94, 2, 2, 340, 341, 4, 50, 57, 2, 341, 345, 4, 50, 57, 2, 342, 343, 7, 94, 2, 2, 343, 345, 4, 50, 57, 2, 344, 335, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 46, 3, 2, 2, 2, 346, 347, 7, 94, 2, 2, 347, 348, 7, 119, 2, 2, 348, 349, 5, 49, 25, 2, 349, 350, 5, 49, 25, 2, 350, 351, 5, 49, 25, 2, 351, 352, 5, 49, 25, 2, 352, 48, 3, 2, 2, 2, 353, 354, 9, 6, 2, 2, 354, 50, 3, 2, 2, 2, 355, 356, 5, 75, 38, 2, 356, 52, 3, 2, 2, 2, 357, 361, 9, 13, 2, 2, 358, 360, 9, 14, 2, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 8, 27, 9, 2, 365, 54, 3, 2, 2, 2, 366, 367, 7, 82, 2, 2, 367, 368, 7, 116, 2, 2, 368, 369, 7, 113, 2, 2, 369, 370, 7, 105, 2, 2, 370, 371, 7, 116, 2, 2, 371, 372, 7, 99, 2, 2, 372, 373, 7, 111, 2, 2, 373, 56, 3, 2, 2, 2, 374, 375, 7, 111, 2, 2, 375, 376, 7, 99, 2, 2, 376, 377, 7, 107, 2, 2, 377, 378, 7, 112, 2, 2, 378, 58, 3, 2, 2, 2, 379, 380, 7, 68, 2, 2, 380, 381, 7, 116, 2, 2, 381, 382, 7, 103, 2, 2, 382, 383, 7, 99, 2, 2, 383, 384, 7, 109, 2, 2, 384, 60, 3, 2, 2, 2, 385, 386, 7, 69, 2, 2, 386, 387, 7, 113, 2, 2, 387, 388, 7, 112, 2, 2, 388, 389, 7, 118, 2, 2, 389, 390, 7, 107, 2, 2, 390, 391, 7, 112, 2, 2, 391, 392, 7, 119, 2, 2, 392, 393, 7, 103, 2, 2, 393, 62, 3, 2, 2, 2, 394, 395, 7, 75, 2, 2, 395, 396, 7, 104, 2, 2, 396, 64, 3, 2, 2, 2, 397, 398, 7, 71, 2, 2, 398, 399, 7, 110, 2, 2, 399, 400, 7, 117, 2, 2, 400, 401, 7, 103, 2, 2, 401, 402, 7, 107, 2, 2, 402, 403, 7, 104, 2, 2, 403, 66, 3, 2, 2, 2, 404, 405, 7, 71, 2, 2, 405, 406, 7, 110, 2, 2, 406, 407, 7, 117, 2, 2, 407, 408, 7, 103, 2, 2, 408, 68, 3, 2, 2, 2, 409, 410, 7, 72, 2, 2, 410, 411, 7, 113, 2, 2, 411, 412, 7, 116, 2, 2, 412, 413, 7, 103, 2, 2, 413, 414, 7, 99, 2, 2, 414, 415, 7, 101, 2, 2, 415, 416, 7, 106, 2, 2, 416, 70, 3, 2, 2, 2, 417, 418, 7, 86, 2, 2, 418, 419, 7, 116, 2, 2, 419, 420, 7, 119, 2, 2, 420, 421, 7, 103, 2, 2, 421, 72, 3, 2, 2, 2, 422, 423, 7, 72, 2, 2, 423, 424, 7, 99, 2, 2, 424, 425, 7, 110, 2, 2, 425, 426, 7, 117, 2, 2, 426, 427, 7, 103, 2, 2, 427, 74, 3, 2, 2, 2, 428, 429, 7, 67, 2, 2, 429, 430, 7, 116, 2, 2, 430, 431, 7, 116, 2, 2, 431, 432, 7, 99, 2, 2, 432, 433, 7, 123, 2, 2, 433, 76, 3, 2, 2, 2, 434, 435, 7, 75, 2, 2, 435, 436, 7, 112, 2, 2, 436, 78, 3, 2, 2, 2, 437, 438, 7, 75, 2, 2, 438, 439, 7, 112, 2, 2, 439, 440, 7, 118, 2, 2, 440, 80, 3, 2, 2, 2, 441, 442, 7, 72, 2, 2, 442, 443, 7, 110, 2, 2, 443, 444, 7, 113, 2, 2, 444, 445, 7, 99, 2, 2, 445, 446, 7, 118, 2, 2, 446, 82, 3, 2, 2, 2, 447, 448, 7, 68, 2, 2, 448, 449, 7, 113, 2, 2, 449, 450, 7, 113, 2, 2, 450, 451, 7, 110, 2, 2, 451, 452, 7, 103, 2, 2, 452, 453, 7, 99, 2, 2, 453, 454, 7, 112, 2, 2, 454, 84, 3, 2, 2, 2, 455, 456, 7, 85, 2, 2, 456, 457, 7, 118, 2, 2, 457, 458, 7, 116, 2, 2, 458, 459, 7, 107, 2, 2, 459, 460, 7, 112, 2, 2, 460, 461, 7, 105, 2, 2, 461, 86, 3, 2, 2, 2, 462, 463, 7, 84, 2, 2, 463, 464, 7, 103, 2, 2, 464, 465, 7, 118, 2, 2, 465, 466, 7, 119, 2, 2, 466, 467, 7, 116, 2, 2, 467, 468, 7, 112, 2, 2, 468, 88, 3, 2, 2, 2, 469, 470, 7, 69, 2, 2, 470, 471, 7, 110, 2, 2, 471, 472, 7, 99, 2, 2, 472, 473, 7, 117, 2, 2, 473, 474, 7, 117, 2, 2, 474, 90, 3, 2, 2, 2, 475, 476, 7, 80, 2, 2, 476, 477, 7, 119, 2, 2, 477, 478, 7, 110, 2, 2, 478, 479, 7, 110, 2, 2, 479, 92, 3, 2, 2, 2, 480, 481, 7, 88, 2, 2, 481, 482, 7, 99, 2, 2, 482, 483, 7, 110, 2, 2, 483, 94, 3, 2, 2, 2, 484, 485, 7, 88, 2, 2, 485, 486, 7, 99, 2, 2, 486, 487, 7, 116, 2, 2, 487, 96, 3, 2, 2, 2, 488, 489, 7, 85, 2, 2, 489, 490, 7, 103, 2, 2, 490, 491, 7, 110, 2, 2, 491, 492, 7, 104, 2, 2, 492, 98, 3, 2, 2, 2, 493, 494, 7, 69, 2, 2, 494, 495, 7, 113, 2, 2, 495, 496, 7, 112, 2, 2, 496, 497, 7, 117, 2, 2, 497, 498, 7, 118, 2, 2, 498, 499, 7, 116, 2, 2, 499, 500, 7, 119, 2, 2, 500, 501, 7, 101, 2, 2, 501, 502, 7, 118, 2, 2, 502, 503, 7, 113, 2, 2, 503, 504, 7, 116, 2, 2, 504, 100, 3, 2, 2, 2, 505, 506, 7, 70, 2, 2, 506, 507, 7, 103, 2, 2, 507, 508, 7, 117, 2, 2, 508, 509, 7, 118, 2, 2, 509, 510, 7, 116, 2, 2, 510, 511, 7, 119, 2, 2, 511, 512, 7, 101, 2, 2, 512, 513, 7, 118, 2, 2, 513, 514, 7, 113, 2, 2, 514, 515, 7, 116, 2, 2, 515, 102, 3, 2, 2, 2, 516, 517, 7, 80, 2, 2, 517, 518, 7, 103, 2, 2, 518, 519, 7, 121, 2, 2, 519, 104, 3, 2, 2, 2, 520, 521, 7, 68, 2, 2, 521, 522, 7, 123, 2, 2, 522, 106, 3, 2, 2, 2, 523, 551, 5, 59, 30, 2, 524, 551, 5, 61, 31, 2, 525, 551, 5, 63, 32, 2, 526, 551, 5, 65, 33, 2, 527, 551, 5, 67, 34, 2, 528, 551, 3, 2, 2, 2, 529, 551, 5, 69, 35, 2, 530, 551, 5, 71, 36, 2, 531, 551, 5, 73, 37, 2, 532, 551, 5, 75, 38, 2, 533, 551, 5, 77, 39, 2, 534, 551, 3, 2, 2, 2, 535, 551, 5, 79, 40, 2, 536, 551, 5, 81, 41, 2, 537, 551, 5, 83, 42, 2, 538, 551, 5, 85, 43, 2, 539, 551, 5, 87, 44, 2, 540, 551, 3, 2, 2, 2, 541, 551, 5, 91, 46, 2, 542, 551, 5, 89, 45, 2, 543, 551, 5, 93, 47, 2, 544, 551, 5, 95, 48, 2, 545, 551, 3, 2, 2, 2, 546, 551, 5, 99, 50, 2, 547, 551, 5, 101, 51, 2, 548, 551, 5, 103, 52, 2, 549, 551, 5, 105, 53, 2, 550, 523, 3, 2, 2, 2, 550, 524, 3, 2, 2, 2, 550, 525, 3, 2, 2, 2, 550, 526, 3, 2, 2, 2, 550, 527, 3, 2, 2, 2, 550, 528, 3, 2, 2, 2, 550, 529, 3, 2, 2, 2, 550, 530, 3, 2, 2, 2, 550, 531, 3, 2, 2, 2, 550, 532, 3, 2, 2, 2, 550, 533, 3, 2, 2, 2, 550, 534, 3, 2, 2, 2, 550, 535, 3, 2, 2, 2, 550, 536, 3, 2, 2, 2, 550, 537, 3, 2, 2, 2, 550, 538, 3, 2, 2, 2, 550, 539, 3, 2, 2, 2, 550, 540, 3, 2, 2, 2, 550, 541, 3, 2, 2, 2, 550, 542, 3, 2, 2, 2, 550, 543, 3, 2, 2, 2, 550, 544, 3, 2, 2, 2, 550, 545, 3, 2, 2, 2, 550, 546, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 108, 3, 2, 2, 2, 552, 553, 7, 45, 2, 2, 553, 110, 3, 2, 2, 2, 554, 555, 7, 47, 2, 2, 555, 112, 3, 2, 2, 2, 556, 557, 7, 44, 2, 2, 557, 114, 3, 2, 2, 2, 558, 559, 7, 49, 2, 2, 559, 116, 3, 2, 2, 2, 560, 561, 7, 39, 2, 2, 561, 118, 3, 2, 2, 2, 562, 563, 7, 35, 2, 2, 563, 120, 3, 2, 2, 2, 564, 565, 7, 40, 2, 2, 565, 566, 7, 40, 2, 2, 566, 122, 3, 2, 2, 2, 567, 568, 7, 126, 2, 2, 568, 569, 7, 126, 2, 2, 569, 124, 3, 2, 2, 2, 570, 571, 7, 63, 2, 2, 571, 572, 7, 63, 2, 2, 572, 126, 3, 2, 2, 2, 573, 574, 7, 35, 2, 2, 574, 575, 7, 63, 2, 2, 575, 128, 3, 2, 2, 2, 576, 577, 7, 63, 2, 2, 577, 130, 3, 2, 2, 2, 578, 579, 7, 64, 2, 2, 579, 132, 3, 2, 2, 2, 580, 581, 7, 62, 2, 2, 581, 134, 3, 2, 2, 2, 582, 583, 7, 64, 2, 2, 583, 584, 7, 63, 2, 2, 584, 136, 3, 2, 2, 2, 585, 586, 7, 62, 2, 2, 586, 587, 7, 63, 2, 2, 587, 138, 3, 2, 2, 2, 588, 589, 7, 63, 2, 2, 589, 590, 7, 63, 2, 2, 590, 591, 7, 48, 2, 2, 591, 140, 3, 2, 2, 2, 592, 593, 7, 45, 2, 2, 593, 594, 7, 48, 2, 2, 594, 142, 3, 2, 2, 2, 595, 596, 7, 60, 2, 2, 596, 597, 7, 60, 2, 2, 597, 144, 3, 2, 2, 2, 598, 599, 7, 42, 2, 2, 599, 146, 3, 2, 2, 2, 600, 601, 7, 43, 2, 2, 601, 148, 3, 2, 2, 2, 602, 603, 7, 93, 2, 2, 603, 150, 3, 2, 2, 2, 604, 605, 7, 95, 2, 2, 605, 152, 3, 2, 2, 2, 606, 607, 7, 125, 2, 2, 607, 154, 3, 2, 2, 2, 608, 609, 7, 127, 2, 2, 609, 156, 3, 2, 2, 2, 610, 611, 7, 61, 2, 2, 611, 158, 3, 2, 2, 2, 612, 613, 7, 48, 2, 2, 613, 160, 3, 2, 2, 2, 614, 615, 7, 46, 2, 2, 615, 162, 3, 2, 2, 2, 616, 618, 9, 15, 2, 2, 617, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 8, 82, 2, 2, 622, 164, 3, 2, 2, 2, 623, 624, 11, 2, 2, 2, 624, 625, 8, 83, 10, 2, 625, 166, 3, 2, 2, 2, 30, 2, 184, 196, 205, 211, 215, 218, 224, 231, 238, 246, 254, 261, 267, 274, 276, 287, 292, 294, 301, 311, 318, 320, 333, 344, 361, 550, 619, 11, 8, 2, 2, 3, 8, 2, 3, 13, 3, 3, 17, 4, 3, 18, 5, 3, 19, 6, 3, 20, 7, 3, 27, 8, 3, 83, 9]