token literal names:
null
':'
'$'
'..'
null
null
null
null
'Program'
'main'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Class'
'Null'
'Val'
'Var'
'Self'
'Constructor'
'Destructor'
'New'
'By'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'='
'>'
'<'
'>='
'<='
'==.'
'+.'
'::'
null
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
';'
'.'
','
null
null

token symbolic names:
null
null
null
null
Class_word
Return_word
BLOCKCOMMENT
ID
Program
Main
Break
Continue
If
Elseif
Else
Foreach
BooleanTrue
BooleanFalse
Array
In
Int
Float
Boolean
String
Return
Class
Null
Val
Var
Self
Constructor
Destructor
KEYWORD_New
By
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
NOT_OP
AND_OP
OR_OP
EQUAL_OP
DIFF_OP
ASSIGN_OP
GREATER_OP
LESSER_OP
GREATER_EQUAL_OP
LESSER_EQUAL_OP
STRING_COMP_OP
STRING_CONCAT_OP
MEMBER_ACCESS_OUT
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
UNCLOSE_STRING
ILLEGAL_ESCAPE
LP
RP
LSB
RSB
LB
RB
SEMI
DOT
COMA
WS
ERROR_CHAR

rule names:
T__0
T__1
T__2
Class_word
Return_word
BLOCKCOMMENT
ID
Program
Main
Break
Continue
If
Elseif
Else
Foreach
BooleanTrue
BooleanFalse
Array
In
Int
Float
Boolean
String
Return
Class
Null
Val
Var
Self
Constructor
Destructor
KEYWORD_New
By
KEYWORD
ADD_OP
SUB_OP
MUL_OP
DIV_OP
MOD_OP
NOT_OP
AND_OP
OR_OP
EQUAL_OP
DIFF_OP
ASSIGN_OP
GREATER_OP
LESSER_OP
GREATER_EQUAL_OP
LESSER_EQUAL_OP
STRING_COMP_OP
STRING_CONCAT_OP
MEMBER_ACCESS_OUT
DECIMAL
OCTAL
HEX
BIN
INTLIT
INTERGER_PART
EXPONENT
FRACTION
FLOATLIT
BOOLEANLIT
STRINGLIT
ESC_SEQ
UNCLOSE_STRING
ILL_ESC_SEQ
OCTAL_ESC
UNICODE_ESC
HEX_DIGIT
ILLEGAL_ESCAPE
LP
RP
LSB
RSB
LB
RB
SEMI
DOT
COMA
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 70, 637, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 181, 10, 7, 12, 7, 14, 7, 184, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 193, 10, 8, 12, 8, 14, 8, 196, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 382, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 433, 10, 54, 12, 54, 14, 54, 436, 11, 54, 3, 54, 5, 54, 439, 10, 54, 3, 54, 6, 54, 442, 10, 54, 13, 54, 14, 54, 443, 7, 54, 446, 10, 54, 12, 54, 14, 54, 449, 11, 54, 5, 54, 451, 10, 54, 3, 55, 3, 55, 6, 55, 455, 10, 55, 13, 55, 14, 55, 456, 3, 56, 3, 56, 3, 56, 6, 56, 462, 10, 56, 13, 56, 14, 56, 463, 3, 57, 3, 57, 3, 57, 6, 57, 469, 10, 57, 13, 57, 14, 57, 470, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 479, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 485, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 5, 61, 492, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 500, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 506, 10, 63, 3, 64, 3, 64, 3, 64, 7, 64, 511, 10, 64, 12, 64, 14, 64, 514, 11, 64, 3, 64, 3, 64, 7, 64, 518, 10, 64, 12, 64, 14, 64, 521, 11, 64, 3, 64, 3, 64, 7, 64, 525, 10, 64, 12, 64, 14, 64, 528, 11, 64, 3, 64, 3, 64, 5, 64, 532, 10, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 7, 66, 540, 10, 66, 12, 66, 14, 66, 543, 11, 66, 3, 66, 3, 66, 7, 66, 547, 10, 66, 12, 66, 14, 66, 550, 11, 66, 3, 66, 3, 66, 7, 66, 554, 10, 66, 12, 66, 14, 66, 557, 11, 66, 3, 66, 5, 66, 560, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 568, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 579, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 7, 71, 593, 10, 71, 12, 71, 14, 71, 596, 11, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 602, 10, 71, 12, 71, 14, 71, 605, 11, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 6, 81, 629, 10, 81, 13, 81, 14, 81, 630, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 182, 2, 83, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 2, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 2, 109, 2, 111, 2, 113, 2, 115, 54, 117, 2, 119, 2, 121, 2, 123, 55, 125, 56, 127, 57, 129, 2, 131, 58, 133, 2, 135, 2, 137, 2, 139, 2, 141, 59, 143, 60, 145, 61, 147, 62, 149, 63, 151, 64, 153, 65, 155, 66, 157, 67, 159, 68, 161, 69, 163, 70, 3, 2, 16, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 50, 57, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 10, 12, 14, 15, 34, 34, 2, 686, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 3, 165, 3, 2, 2, 2, 5, 167, 3, 2, 2, 2, 7, 169, 3, 2, 2, 2, 9, 172, 3, 2, 2, 2, 11, 174, 3, 2, 2, 2, 13, 176, 3, 2, 2, 2, 15, 190, 3, 2, 2, 2, 17, 197, 3, 2, 2, 2, 19, 205, 3, 2, 2, 2, 21, 210, 3, 2, 2, 2, 23, 216, 3, 2, 2, 2, 25, 225, 3, 2, 2, 2, 27, 228, 3, 2, 2, 2, 29, 235, 3, 2, 2, 2, 31, 240, 3, 2, 2, 2, 33, 248, 3, 2, 2, 2, 35, 253, 3, 2, 2, 2, 37, 259, 3, 2, 2, 2, 39, 265, 3, 2, 2, 2, 41, 268, 3, 2, 2, 2, 43, 272, 3, 2, 2, 2, 45, 278, 3, 2, 2, 2, 47, 286, 3, 2, 2, 2, 49, 293, 3, 2, 2, 2, 51, 300, 3, 2, 2, 2, 53, 306, 3, 2, 2, 2, 55, 311, 3, 2, 2, 2, 57, 315, 3, 2, 2, 2, 59, 319, 3, 2, 2, 2, 61, 324, 3, 2, 2, 2, 63, 336, 3, 2, 2, 2, 65, 347, 3, 2, 2, 2, 67, 351, 3, 2, 2, 2, 69, 381, 3, 2, 2, 2, 71, 383, 3, 2, 2, 2, 73, 385, 3, 2, 2, 2, 75, 387, 3, 2, 2, 2, 77, 389, 3, 2, 2, 2, 79, 391, 3, 2, 2, 2, 81, 393, 3, 2, 2, 2, 83, 395, 3, 2, 2, 2, 85, 398, 3, 2, 2, 2, 87, 401, 3, 2, 2, 2, 89, 404, 3, 2, 2, 2, 91, 407, 3, 2, 2, 2, 93, 409, 3, 2, 2, 2, 95, 411, 3, 2, 2, 2, 97, 413, 3, 2, 2, 2, 99, 416, 3, 2, 2, 2, 101, 419, 3, 2, 2, 2, 103, 423, 3, 2, 2, 2, 105, 426, 3, 2, 2, 2, 107, 450, 3, 2, 2, 2, 109, 452, 3, 2, 2, 2, 111, 458, 3, 2, 2, 2, 113, 465, 3, 2, 2, 2, 115, 478, 3, 2, 2, 2, 117, 480, 3, 2, 2, 2, 119, 482, 3, 2, 2, 2, 121, 491, 3, 2, 2, 2, 123, 493, 3, 2, 2, 2, 125, 505, 3, 2, 2, 2, 127, 507, 3, 2, 2, 2, 129, 533, 3, 2, 2, 2, 131, 536, 3, 2, 2, 2, 133, 567, 3, 2, 2, 2, 135, 578, 3, 2, 2, 2, 137, 580, 3, 2, 2, 2, 139, 587, 3, 2, 2, 2, 141, 589, 3, 2, 2, 2, 143, 609, 3, 2, 2, 2, 145, 611, 3, 2, 2, 2, 147, 613, 3, 2, 2, 2, 149, 615, 3, 2, 2, 2, 151, 617, 3, 2, 2, 2, 153, 619, 3, 2, 2, 2, 155, 621, 3, 2, 2, 2, 157, 623, 3, 2, 2, 2, 159, 625, 3, 2, 2, 2, 161, 628, 3, 2, 2, 2, 163, 634, 3, 2, 2, 2, 165, 166, 7, 60, 2, 2, 166, 4, 3, 2, 2, 2, 167, 168, 7, 38, 2, 2, 168, 6, 3, 2, 2, 2, 169, 170, 7, 48, 2, 2, 170, 171, 7, 48, 2, 2, 171, 8, 3, 2, 2, 2, 172, 173, 5, 51, 26, 2, 173, 10, 3, 2, 2, 2, 174, 175, 5, 49, 25, 2, 175, 12, 3, 2, 2, 2, 176, 177, 7, 37, 2, 2, 177, 178, 7, 37, 2, 2, 178, 182, 3, 2, 2, 2, 179, 181, 11, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 37, 2, 2, 186, 187, 7, 37, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 8, 7, 2, 2, 189, 14, 3, 2, 2, 2, 190, 194, 9, 2, 2, 2, 191, 193, 9, 3, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 16, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 82, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 105, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 111, 2, 2, 204, 18, 3, 2, 2, 2, 205, 206, 7, 111, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 112, 2, 2, 209, 20, 3, 2, 2, 2, 210, 211, 7, 68, 2, 2, 211, 212, 7, 116, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 109, 2, 2, 215, 22, 3, 2, 2, 2, 216, 217, 7, 69, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 118, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 119, 2, 2, 223, 224, 7, 103, 2, 2, 224, 24, 3, 2, 2, 2, 225, 226, 7, 75, 2, 2, 226, 227, 7, 104, 2, 2, 227, 26, 3, 2, 2, 2, 228, 229, 7, 71, 2, 2, 229, 230, 7, 110, 2, 2, 230, 231, 7, 117, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234, 7, 104, 2, 2, 234, 28, 3, 2, 2, 2, 235, 236, 7, 71, 2, 2, 236, 237, 7, 110, 2, 2, 237, 238, 7, 117, 2, 2, 238, 239, 7, 103, 2, 2, 239, 30, 3, 2, 2, 2, 240, 241, 7, 72, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 116, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 99, 2, 2, 245, 246, 7, 101, 2, 2, 246, 247, 7, 106, 2, 2, 247, 32, 3, 2, 2, 2, 248, 249, 7, 86, 2, 2, 249, 250, 7, 116, 2, 2, 250, 251, 7, 119, 2, 2, 251, 252, 7, 103, 2, 2, 252, 34, 3, 2, 2, 2, 253, 254, 7, 72, 2, 2, 254, 255, 7, 99, 2, 2, 255, 256, 7, 110, 2, 2, 256, 257, 7, 117, 2, 2, 257, 258, 7, 103, 2, 2, 258, 36, 3, 2, 2, 2, 259, 260, 7, 67, 2, 2, 260, 261, 7, 116, 2, 2, 261, 262, 7, 116, 2, 2, 262, 263, 7, 99, 2, 2, 263, 264, 7, 123, 2, 2, 264, 38, 3, 2, 2, 2, 265, 266, 7, 75, 2, 2, 266, 267, 7, 112, 2, 2, 267, 40, 3, 2, 2, 2, 268, 269, 7, 75, 2, 2, 269, 270, 7, 112, 2, 2, 270, 271, 7, 118, 2, 2, 271, 42, 3, 2, 2, 2, 272, 273, 7, 72, 2, 2, 273, 274, 7, 110, 2, 2, 274, 275, 7, 113, 2, 2, 275, 276, 7, 99, 2, 2, 276, 277, 7, 118, 2, 2, 277, 44, 3, 2, 2, 2, 278, 279, 7, 68, 2, 2, 279, 280, 7, 113, 2, 2, 280, 281, 7, 113, 2, 2, 281, 282, 7, 110, 2, 2, 282, 283, 7, 103, 2, 2, 283, 284, 7, 99, 2, 2, 284, 285, 7, 112, 2, 2, 285, 46, 3, 2, 2, 2, 286, 287, 7, 85, 2, 2, 287, 288, 7, 118, 2, 2, 288, 289, 7, 116, 2, 2, 289, 290, 7, 107, 2, 2, 290, 291, 7, 112, 2, 2, 291, 292, 7, 105, 2, 2, 292, 48, 3, 2, 2, 2, 293, 294, 7, 84, 2, 2, 294, 295, 7, 103, 2, 2, 295, 296, 7, 118, 2, 2, 296, 297, 7, 119, 2, 2, 297, 298, 7, 116, 2, 2, 298, 299, 7, 112, 2, 2, 299, 50, 3, 2, 2, 2, 300, 301, 7, 69, 2, 2, 301, 302, 7, 110, 2, 2, 302, 303, 7, 99, 2, 2, 303, 304, 7, 117, 2, 2, 304, 305, 7, 117, 2, 2, 305, 52, 3, 2, 2, 2, 306, 307, 7, 80, 2, 2, 307, 308, 7, 119, 2, 2, 308, 309, 7, 110, 2, 2, 309, 310, 7, 110, 2, 2, 310, 54, 3, 2, 2, 2, 311, 312, 7, 88, 2, 2, 312, 313, 7, 99, 2, 2, 313, 314, 7, 110, 2, 2, 314, 56, 3, 2, 2, 2, 315, 316, 7, 88, 2, 2, 316, 317, 7, 99, 2, 2, 317, 318, 7, 116, 2, 2, 318, 58, 3, 2, 2, 2, 319, 320, 7, 85, 2, 2, 320, 321, 7, 103, 2, 2, 321, 322, 7, 110, 2, 2, 322, 323, 7, 104, 2, 2, 323, 60, 3, 2, 2, 2, 324, 325, 7, 69, 2, 2, 325, 326, 7, 113, 2, 2, 326, 327, 7, 112, 2, 2, 327, 328, 7, 117, 2, 2, 328, 329, 7, 118, 2, 2, 329, 330, 7, 116, 2, 2, 330, 331, 7, 119, 2, 2, 331, 332, 7, 101, 2, 2, 332, 333, 7, 118, 2, 2, 333, 334, 7, 113, 2, 2, 334, 335, 7, 116, 2, 2, 335, 62, 3, 2, 2, 2, 336, 337, 7, 70, 2, 2, 337, 338, 7, 103, 2, 2, 338, 339, 7, 117, 2, 2, 339, 340, 7, 118, 2, 2, 340, 341, 7, 116, 2, 2, 341, 342, 7, 119, 2, 2, 342, 343, 7, 101, 2, 2, 343, 344, 7, 118, 2, 2, 344, 345, 7, 113, 2, 2, 345, 346, 7, 116, 2, 2, 346, 64, 3, 2, 2, 2, 347, 348, 7, 80, 2, 2, 348, 349, 7, 103, 2, 2, 349, 350, 7, 121, 2, 2, 350, 66, 3, 2, 2, 2, 351, 352, 7, 68, 2, 2, 352, 353, 7, 123, 2, 2, 353, 68, 3, 2, 2, 2, 354, 382, 5, 21, 11, 2, 355, 382, 5, 23, 12, 2, 356, 382, 5, 25, 13, 2, 357, 382, 5, 27, 14, 2, 358, 382, 5, 29, 15, 2, 359, 382, 3, 2, 2, 2, 360, 382, 5, 31, 16, 2, 361, 382, 5, 33, 17, 2, 362, 382, 5, 35, 18, 2, 363, 382, 5, 37, 19, 2, 364, 382, 5, 39, 20, 2, 365, 382, 3, 2, 2, 2, 366, 382, 5, 41, 21, 2, 367, 382, 5, 43, 22, 2, 368, 382, 5, 45, 23, 2, 369, 382, 5, 47, 24, 2, 370, 382, 5, 49, 25, 2, 371, 382, 3, 2, 2, 2, 372, 382, 5, 53, 27, 2, 373, 382, 5, 51, 26, 2, 374, 382, 5, 55, 28, 2, 375, 382, 5, 57, 29, 2, 376, 382, 3, 2, 2, 2, 377, 382, 5, 61, 31, 2, 378, 382, 5, 63, 32, 2, 379, 382, 5, 65, 33, 2, 380, 382, 5, 67, 34, 2, 381, 354, 3, 2, 2, 2, 381, 355, 3, 2, 2, 2, 381, 356, 3, 2, 2, 2, 381, 357, 3, 2, 2, 2, 381, 358, 3, 2, 2, 2, 381, 359, 3, 2, 2, 2, 381, 360, 3, 2, 2, 2, 381, 361, 3, 2, 2, 2, 381, 362, 3, 2, 2, 2, 381, 363, 3, 2, 2, 2, 381, 364, 3, 2, 2, 2, 381, 365, 3, 2, 2, 2, 381, 366, 3, 2, 2, 2, 381, 367, 3, 2, 2, 2, 381, 368, 3, 2, 2, 2, 381, 369, 3, 2, 2, 2, 381, 370, 3, 2, 2, 2, 381, 371, 3, 2, 2, 2, 381, 372, 3, 2, 2, 2, 381, 373, 3, 2, 2, 2, 381, 374, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 70, 3, 2, 2, 2, 383, 384, 7, 45, 2, 2, 384, 72, 3, 2, 2, 2, 385, 386, 7, 47, 2, 2, 386, 74, 3, 2, 2, 2, 387, 388, 7, 44, 2, 2, 388, 76, 3, 2, 2, 2, 389, 390, 7, 49, 2, 2, 390, 78, 3, 2, 2, 2, 391, 392, 7, 39, 2, 2, 392, 80, 3, 2, 2, 2, 393, 394, 7, 35, 2, 2, 394, 82, 3, 2, 2, 2, 395, 396, 7, 40, 2, 2, 396, 397, 7, 40, 2, 2, 397, 84, 3, 2, 2, 2, 398, 399, 7, 126, 2, 2, 399, 400, 7, 126, 2, 2, 400, 86, 3, 2, 2, 2, 401, 402, 7, 63, 2, 2, 402, 403, 7, 63, 2, 2, 403, 88, 3, 2, 2, 2, 404, 405, 7, 35, 2, 2, 405, 406, 7, 63, 2, 2, 406, 90, 3, 2, 2, 2, 407, 408, 7, 63, 2, 2, 408, 92, 3, 2, 2, 2, 409, 410, 7, 64, 2, 2, 410, 94, 3, 2, 2, 2, 411, 412, 7, 62, 2, 2, 412, 96, 3, 2, 2, 2, 413, 414, 7, 64, 2, 2, 414, 415, 7, 63, 2, 2, 415, 98, 3, 2, 2, 2, 416, 417, 7, 62, 2, 2, 417, 418, 7, 63, 2, 2, 418, 100, 3, 2, 2, 2, 419, 420, 7, 63, 2, 2, 420, 421, 7, 63, 2, 2, 421, 422, 7, 48, 2, 2, 422, 102, 3, 2, 2, 2, 423, 424, 7, 45, 2, 2, 424, 425, 7, 48, 2, 2, 425, 104, 3, 2, 2, 2, 426, 427, 7, 60, 2, 2, 427, 428, 7, 60, 2, 2, 428, 106, 3, 2, 2, 2, 429, 451, 7, 50, 2, 2, 430, 447, 9, 4, 2, 2, 431, 433, 9, 5, 2, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 439, 7, 97, 2, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 442, 9, 5, 2, 2, 441, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 434, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 429, 3, 2, 2, 2, 450, 430, 3, 2, 2, 2, 451, 108, 3, 2, 2, 2, 452, 454, 7, 50, 2, 2, 453, 455, 9, 6, 2, 2, 454, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 110, 3, 2, 2, 2, 458, 459, 7, 50, 2, 2, 459, 461, 9, 7, 2, 2, 460, 462, 9, 8, 2, 2, 461, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 112, 3, 2, 2, 2, 465, 466, 7, 50, 2, 2, 466, 468, 9, 9, 2, 2, 467, 469, 9, 10, 2, 2, 468, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 114, 3, 2, 2, 2, 472, 479, 5, 107, 54, 2, 473, 479, 5, 109, 55, 2, 474, 479, 5, 111, 56, 2, 475, 476, 5, 113, 57, 2, 476, 477, 8, 58, 3, 2, 477, 479, 3, 2, 2, 2, 478, 472, 3, 2, 2, 2, 478, 473, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 479, 116, 3, 2, 2, 2, 480, 481, 5, 107, 54, 2, 481, 118, 3, 2, 2, 2, 482, 484, 9, 11, 2, 2, 483, 485, 9, 12, 2, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 5, 117, 59, 2, 487, 120, 3, 2, 2, 2, 488, 489, 5, 157, 79, 2, 489, 490, 5, 117, 59, 2, 490, 492, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 122, 3, 2, 2, 2, 493, 499, 5, 117, 59, 2, 494, 500, 5, 121, 61, 2, 495, 500, 5, 119, 60, 2, 496, 497, 5, 121, 61, 2, 497, 498, 5, 119, 60, 2, 498, 500, 3, 2, 2, 2, 499, 494, 3, 2, 2, 2, 499, 495, 3, 2, 2, 2, 499, 496, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 8, 62, 4, 2, 502, 124, 3, 2, 2, 2, 503, 506, 5, 33, 17, 2, 504, 506, 5, 35, 18, 2, 505, 503, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 126, 3, 2, 2, 2, 507, 512, 7, 36, 2, 2, 508, 509, 7, 41, 2, 2, 509, 511, 7, 36, 2, 2, 510, 508, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 519, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 518, 5, 129, 65, 2, 516, 518, 10, 13, 2, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 526, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 7, 41, 2, 2, 523, 525, 7, 36, 2, 2, 524, 522, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 531, 7, 36, 2, 2, 530, 532, 7, 2, 2, 3, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 128, 3, 2, 2, 2, 533, 534, 7, 94, 2, 2, 534, 535, 9, 14, 2, 2, 535, 130, 3, 2, 2, 2, 536, 541, 7, 36, 2, 2, 537, 538, 7, 41, 2, 2, 538, 540, 7, 36, 2, 2, 539, 537, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 548, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 547, 5, 129, 65, 2, 545, 547, 10, 13, 2, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 555, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 552, 7, 41, 2, 2, 552, 554, 7, 36, 2, 2, 553, 551, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 560, 7, 2, 2, 3, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 8, 66, 5, 2, 562, 132, 3, 2, 2, 2, 563, 564, 7, 94, 2, 2, 564, 568, 10, 14, 2, 2, 565, 568, 5, 137, 69, 2, 566, 568, 5, 135, 68, 2, 567, 563, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 134, 3, 2, 2, 2, 569, 570, 7, 94, 2, 2, 570, 571, 4, 50, 53, 2, 571, 572, 4, 50, 57, 2, 572, 579, 4, 50, 57, 2, 573, 574, 7, 94, 2, 2, 574, 575, 4, 50, 57, 2, 575, 579, 4, 50, 57, 2, 576, 577, 7, 94, 2, 2, 577, 579, 4, 50, 57, 2, 578, 569, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 136, 3, 2, 2, 2, 580, 581, 7, 94, 2, 2, 581, 582, 7, 119, 2, 2, 582, 583, 5, 139, 70, 2, 583, 584, 5, 139, 70, 2, 584, 585, 5, 139, 70, 2, 585, 586, 5, 139, 70, 2, 586, 138, 3, 2, 2, 2, 587, 588, 9, 8, 2, 2, 588, 140, 3, 2, 2, 2, 589, 594, 7, 36, 2, 2, 590, 591, 7, 41, 2, 2, 591, 593, 7, 36, 2, 2, 592, 590, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 603, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 602, 10, 13, 2, 2, 598, 602, 5, 129, 65, 2, 599, 600, 7, 41, 2, 2, 600, 602, 7, 36, 2, 2, 601, 597, 3, 2, 2, 2, 601, 598, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 5, 133, 67, 2, 607, 608, 8, 71, 6, 2, 608, 142, 3, 2, 2, 2, 609, 610, 7, 42, 2, 2, 610, 144, 3, 2, 2, 2, 611, 612, 7, 43, 2, 2, 612, 146, 3, 2, 2, 2, 613, 614, 7, 93, 2, 2, 614, 148, 3, 2, 2, 2, 615, 616, 7, 95, 2, 2, 616, 150, 3, 2, 2, 2, 617, 618, 7, 125, 2, 2, 618, 152, 3, 2, 2, 2, 619, 620, 7, 127, 2, 2, 620, 154, 3, 2, 2, 2, 621, 622, 7, 61, 2, 2, 622, 156, 3, 2, 2, 2, 623, 624, 7, 48, 2, 2, 624, 158, 3, 2, 2, 2, 625, 626, 7, 46, 2, 2, 626, 160, 3, 2, 2, 2, 627, 629, 9, 15, 2, 2, 628, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 8, 81, 2, 2, 633, 162, 3, 2, 2, 2, 634, 635, 11, 2, 2, 2, 635, 636, 8, 82, 7, 2, 636, 164, 3, 2, 2, 2, 35, 2, 182, 194, 381, 434, 438, 443, 447, 450, 456, 463, 470, 478, 484, 491, 499, 505, 512, 517, 519, 526, 531, 541, 546, 548, 555, 559, 567, 578, 594, 601, 603, 630, 8, 8, 2, 2, 3, 58, 2, 3, 62, 3, 3, 66, 4, 3, 71, 5, 3, 82, 6]