T__0=1
T__1=2
T__2=3
Class_word=4
Return_word=5
BLOCKCOMMENT=6
INTLIT=7
FLOATLIT=8
BOOLEANLIT=9
STRINGLIT=10
UNCLOSE_STRING=11
ILLEGAL_ESCAPE=12
Array_word=13
ID=14
Program=15
Main=16
Break=17
Continue=18
If=19
Elseif=20
Else=21
Foreach=22
BooleanTrue=23
BooleanFalse=24
Array=25
In=26
Int=27
Float=28
Boolean=29
String=30
Return=31
Class=32
Null=33
Val=34
Var=35
Self=36
Constructor=37
Destructor=38
KEYWORD_New=39
By=40
ADD_OP=41
SUB_OP=42
MUL_OP=43
DIV_OP=44
MOD_OP=45
NOT_OP=46
AND_OP=47
OR_OP=48
EQUAL_OP=49
DIFF_OP=50
ASSIGN_OP=51
GREATER_OP=52
LESSER_OP=53
GREATER_EQUAL_OP=54
LESSER_EQUAL_OP=55
STRING_COMP_OP=56
STRING_CONCAT_OP=57
MEMBER_ACCESS_OUT=58
LP=59
RP=60
LSB=61
RSB=62
LB=63
RB=64
SEMI=65
DOT=66
COMA=67
WS=68
ERROR_CHAR=69
':'=1
'$'=2
'..'=3
'Program'=15
'main'=16
'Break'=17
'Continue'=18
'If'=19
'Elseif'=20
'Else'=21
'Foreach'=22
'True'=23
'False'=24
'Array'=25
'In'=26
'Int'=27
'Float'=28
'Boolean'=29
'String'=30
'Return'=31
'Class'=32
'Null'=33
'Val'=34
'Var'=35
'Self'=36
'Constructor'=37
'Destructor'=38
'New'=39
'By'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'!'=46
'&&'=47
'||'=48
'=='=49
'!='=50
'='=51
'>'=52
'<'=53
'>='=54
'<='=55
'==.'=56
'+.'=57
'::'=58
'('=59
')'=60
'['=61
']'=62
'{'=63
'}'=64
';'=65
'.'=66
','=67
