T__0=1
T__1=2
T__2=3
BLOCKCOMMENT=4
ID=5
Program=6
Main=7
Break=8
Continue=9
If=10
Elseif=11
Else=12
Foreach=13
BooleanTrue=14
BooleanFalse=15
Array=16
In=17
Int=18
Float=19
Boolean=20
String=21
Return=22
Class=23
Null=24
Val=25
Var=26
Self=27
Constructor=28
Destructor=29
KEYWORD_New=30
By=31
ADD_OP=32
SUB_OP=33
MUL_OP=34
DIV_OP=35
MOD_OP=36
NOT_OP=37
AND_OP=38
OR_OP=39
EQUAL_OP=40
DIFF_OP=41
ASSIGN_OP=42
GREATER_OP=43
LESSER_OP=44
GREATER_EQUAL_OP=45
LESSER_EQUAL_OP=46
STRING_COMP_OP=47
STRING_CONCAT_OP=48
MEMBER_ACCESS_OUT=49
INTLIT=50
FLOATLIT=51
BOOLEANLIT=52
STRINGLIT=53
LP=54
RP=55
LSB=56
RSB=57
LB=58
RB=59
SEMI=60
DOT=61
COMA=62
WS=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
ERROR_CHAR=66
':'=1
'$'=2
'..'=3
'Program'=6
'main'=7
'Break'=8
'Continue'=9
'If'=10
'Elseif'=11
'Else'=12
'Foreach'=13
'True'=14
'False'=15
'Array'=16
'In'=17
'Int'=18
'Float'=19
'Boolean'=20
'String'=21
'Return'=22
'Class'=23
'Null'=24
'Val'=25
'Var'=26
'Self'=27
'Constructor'=28
'Destructor'=29
'New'=30
'By'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'!'=37
'&&'=38
'||'=39
'=='=40
'!='=41
'='=42
'>'=43
'<'=44
'>='=45
'<='=46
'==.'=47
'+.'=48
'::'=49
'('=54
')'=55
'['=56
']'=57
'{'=58
'}'=59
';'=60
'.'=61
','=62
